government = monarchy
add_government_reform = EDG_Catharism_Court
government_rank = 2
primary_culture = occitain
religion = EDG_catharism
technology_group = western
capital = 201	# Toulouse
historical_friend = CAT
historical_friend = PIT
fixed_capital = 201 # Cannot move capital away from this province & no power cost to move to it

1403.11.6 = {
  monarch = {
    name = "- Hugues I"
    dynasty = "de Toulouse"  # Lancaster
    birth_date = 1334.12.6
    death_date = 1433.4.11
    adm = 3
    dip = 3
    mil = 4
  }
}
1433.11.6 = {
  monarch = {
    name = "Robert II"
    dynasty = "de Toulouse"  # Lancaster
    birth_date = 1404.12.6
    adm = 3
    dip = 3
    mil = 4
  }
}
1444.1.1 = {
  leader = {
    name = "Borna VI de Ventadorn"  # Borgne?
    type = general
    fire = 3
    shock = 4
    manuever = 4
    siege = 1
    birth_date = 1411.3.23
    death_date = 1453.7.17
  }
}
1444.1.1 = {
  leader = {
    name = "Louis II de Foix"  # John Talbot
    type = general
    fire = 3
    shock = 3
    manuever = 3
    siege = 2
    birth_date = 1421.3.23
    death_date = 1453.7.17
  }
}
1444.1.1 = {
  leader = {
    name = "Florian de Géhenne"  # John Talbot
    type = general
    fire = 4
    shock = 2
    manuever = 3
    siege = 3
    birth_date = 1427.3.23
    death_date = 1453.7.17
  }
}
1444.4.23 = {
  queen = {
    name = "Margaret"  # Margaret
    dynasty = "de Ventadorn"  # d'Anjou
    birth_date = 1401.3.23
    death_date = 1471.4.11
    female = yes
    adm = 2
    dip = 0
    mil = 1
  }
}
1444.11.6 = {
  heir = {
    name = "John"
    dynasty = "de Toulouse"  # Lancaster
    birth_date = 1424.11.6
    death_date = 1471.4.11
    claim = 95
    adm = 1
    dip = 3
    mil = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = infertile_personality
  set_heir_flag = EDG_AEL_JOHN_FLAG
}