1361.1.1 = {
  monarch = {
    name = "Pierre II"  # Pierre II
    dynasty = "d'Alençon"  # de Valois
    adm = 1
    dip = 0
    mil = 0
  }
}
1404.1.1 = {
  monarch = {
    name = "Jean I"  # Jean I
    dynasty = "d'Alençon"  # de Valois
    adm = 0
    dip = 1
    mil = 2
  }
}
1414.1.1 = {
  monarch = {
    name = "Jean II"  # Jean II
    dynasty = "d'Alençon"  # de Valois
    adm = 0
    mil = 2
    dip = 4
  }
}
1478.1.1 = {
  monarch = {
    name = "René"  # René
    dynasty = "d'Alençon"  # de Valois
    adm = 1
    mil = 1
    dip = 3
  }
}
1492.1.1 = {
  monarch = {
    name = "Charles IV"  # Charles IV
    dynasty = "d'Alençon"  # de Valois
    adm = 1
    mil = 2
    dip = 1
  }
}
1515.1.2 = {
  government = monarchy
  add_government_reform = autocracy_reform
}
1589.8.3 = {
  set_legacy_government = administrative_monarchy
}
1661.3.9 = {
  government = monarchy
  add_government_reform = autocracy_reform
}