government = monarchy
add_government_reform = EDG_kingdom_of_castille_and_ASU
primary_culture = leonese
add_accepted_culture = castillian
religion = catholic
technology_group = western
capital = 207
add_army_professionalism = 0.1
change_estate_land_share = {
  estate = estate_nobles
  share = 10
}
change_estate_land_share = {
  estate = estate_church
  share = -10
}

1440.3.6 = {
  monarch = {
    name = "Ignacio III"  # Juan III
    dynasty = "Jimenez"  #
    birth_date = 1405.3.6
    adm = 4
    dip = 3
    mil = 4
  }
}
1440.3.6 = {
  heir = {
    name = "Antonio"  # Juan III
    monarch_name = "Antonio II"
    dynasty = "Jimenez"  #
    birth_date = 1443.3.6
    claim = 95
    adm = 5
    dip = 4
    mil = 5
  }
}
1440.3.6 = {
  queen = {
    name = "Petronilla"  # Maria
    dynasty = "de Belchite"  #
    birth_date = 1406.1.1
    female = yes
    adm = 6
    dip = 5
    mil = 2
  }
}
1440.3.6 = {
	  leader = {
      name = "Muhammad 'the Moor'"
      type = general
      fire = 4
      shock = 2
      manuever = 1
      siege = 2
      birth_date = 1423.1.1
	  }

}