1444.1.1 = {
  monarch = {
    name = "阿卜杜拉 I 「安达卢西亚之剑」"
    dynasty = "阿费泰西"
    birth_date = 1390.1.1
    adm = 5
    dip = 4
    mil = 6
    
    leader = {
      name = "阿卜杜拉 I 「安达卢西亚之剑」"
      type = general
      fire = 3
      shock = 4
      manuever = 2
      siege = 1
    }
  }
  add_ruler_personality = strict_personality
  add_ruler_personality = inspiring_leader_personality
  add_ruler_personality = tolerant_personality
}
1444.1.1 = {
  heir = {
    name = "Ali"
    dynasty = "阿费泰西"
    birth_date = 1444.1.1
    death_date = 1453.5.29
    claim = 45
    adm = 1
    dip = 0
    mil = 0
  }
}