1402.1.1 = {
  monarch = {
    name = "Todor III"
    dynasty = "Shishman"
	birth_date = 1380.8.10
    adm = 3
    dip = 2
    mil = 3
  }
  set_country_flag = formed_bulgaria_flag
}
1409.1.1 = {
  monarch = {
    name = "Constantine III"
    dynasty = "Shishman"
	birth_date = 1381.8.10
    adm = 6
    dip = 6
    mil = 6
  }
}
1427.1.1 = {
  monarch = {
    name = "Constantine IV"
    dynasty = "Shishman"
	birth_date = 1410.8.10
    adm = 5
    dip = 4
    mil = 5
  }
  set_ruler_flag = EDG_BUL_the_Initial_monarch_flag
  
  set_variable = {
    which = EDG_BUL_centralization_value
    value = 0
  }
}