change_estate_land_share = {
  estate = estate_nobles
  share = 10
}
change_estate_land_share = {
  estate = estate_church
  share = -10
}
1390.10.9 = {
  monarch = {
    name = "恩里克 III 「强壮者」"  # Enrique III
    dynasty = "德 特拉斯塔马拉"  # de Trastï¿½mara
    adm = 5
    dip = 4
    mil = 5
  }
}
1405.3.6 = {
  heir = {
    name = "若昂"  # Juan
    monarch_name = "若昂 II"  # Juan II
    dynasty = "德 特拉斯塔马拉"  # de Trastï¿½mara
    birth_date = 1405.3.6
    death_date = 1454.7.20
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
	set_estate_privilege = estate_nobles_factionalist_nobility
}