government = republic
add_government_reform = peasants_republic
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sardinian
capital = 1247

1436.4.15 = {
  monarch = {
    name = "Ernestu"  # Ernestu
    adm = 0
    dip = 2
    mil = 5
    birth_date = 1399.1.1
    leader = {
      name = "Ernestu" # Ernestu
      type = general
      fire = 1
      shock = 4
      manuever = 2
      siege = 2
      birth_date = 1399.1.1
    }
  }
}
1423.9.1 = {
  leader = {
    name ="Albertini"  # Albertini
    type = general
    fire = 3
    shock = 1
    manuever = 4
    siege = 1
  }
}
1553.1.1 = {
  leader = {
    name = "Sampierro Corso"  # Sampierro Corso
    type = general
    fire = 2
    shock = 3
    manuever = 4
    siege = 0
    death_date = 1567.1.17
  }
}
1736.4.15 = {
  monarch = {
    name = "Tiadoru I"  # Tiadoru I
    dynasty = "von Neuhoff"  # von Neuhoff
    adm = 5
    dip = 1
    mil = 1
    leader = {
      name = "Théodore de Neuhoff"  # Théodore de Neuhoff
      type = general
      fire = 3
      shock = 3
      manuever = 2
      siege = 1
    }
  }
}
1753.10.1 = {
  monarch = {
    name = "Clemente Paoli"  # Clemente Paoli
    adm = 1
    dip = 2
    mil = 0
  }
}
1755.7.16 = {
  monarch = {
    name = "Clemente Paoli"  # Pasquale Paoli
    adm = 3
    dip = 4
    mil = 5
  }
}