1320.1.1 = {
  monarch = {
    name = "吉亚斯 乌德 丁"
    dynasty = "图格鲁克"
    culture = afghani
    birth_date = 1280.1.1
    death_Date = 1325.4.20
    ADM = 4
    DIP = 4
    MIL = 5
  }
}
1325.4.20 = {
  monarch = {
    name = "Muhammad 本"
    dynasty = "图格鲁克"
    culture = afghani
    birth_date = 1320.1.1
    death_Date = 1351.4.20
    ADM = 4
    DIP = 5
    MIL = 5
  }
}
1351.4.20 = {
  monarch = {
    name = "菲鲁兹沙"
    dynasty = "图格鲁克"
    culture = afghani
    birth_date = 1320.1.1
    death_Date = 1388.4.20
    ADM = 4
    DIP = 5
    MIL = 6
  }
}
1388.4.20 = {
  monarch = {
    name = "易卜拉欣 本" 
    dynasty = "图格鲁克"
    culture = afghani
    birth_date = 1360.4.20
    ADM = 5
    DIP = 6
    MIL = 5
  }
}
1410.4.20 = {
  heir = {
    name = "乌宗"
    dynasty = "图格鲁克"  # Lodi
    culture = afghani
    birth_date = 1410.4.20
    death_Date = 1488.4.20
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 1
  }
}