1320.1.1 = {
  monarch = {
    name = "Ghiyath al-Din"
    dynasty = "Tughluq"
    culture = afghani
    birth_date = 1280.1.1
    death_Date = 1325.4.20
    ADM = 4
    DIP = 4
    MIL = 5
  }
}
1325.4.20 = {
  monarch = {
    name = "Muhammad bin"
    dynasty = "Tughluq"
    culture = afghani
    birth_date = 1320.1.1
    death_Date = 1351.4.20
    ADM = 4
    DIP = 5
    MIL = 5
  }
}
1351.4.20 = {
  monarch = {
    name = "Firuz Shah"
    dynasty = "Tughluq"
    culture = afghani
    birth_date = 1320.1.1
    death_Date = 1388.4.20
    ADM = 4
    DIP = 5
    MIL = 6
  }
}
1388.4.20 = {
  monarch = {
    name = "Ibrahim bin" 
    dynasty = "Tughluq"
    culture = afghani
    birth_date = 1360.4.20
    ADM = 5
    DIP = 6
    MIL = 5
  }
}
1410.4.20 = {
  heir = {
    name = "Ulugh"
    dynasty = "Tughluq"  # Lodi
    culture = afghani
    birth_date = 1410.4.20
    death_Date = 1488.4.20
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 1
  }
}