1385.1.1 = {
  monarch = {
    name = "Esau I"  # Esau I
    dynasty = "de' Buondelmonti"  # de Buondelmonti
    dip = 1
    adm = 1
    mil = 2
  }
}
1411.2.6 = {
  monarch = {
    name = "Giorgio I"  # Giorgio I
    dynasty = "de' Buondelmonti"  # de Buondelmonti
    dip = 0
    adm = 0
    mil = 0
  }
}
1411.2.26 = {
  monarch = {
    name = "Carlo I"  # Carlo I
    dynasty = "de' Buondelmonti"  # Tocco
    dip = 4
    adm = 4
    mil = 3
  }
}
1429.6.4 = {
  monarch = {
    name = "Carlo II"  # Carlo II
    dynasty = "de' Buondelmonti"  # Tocco
    dip = 0
    adm = 1
    mil = 3
  }
}
1448.9.30 = {
  monarch = {
    name = "Leonardo I"  # Leonardo
    dynasty = "de' Buondelmonti"  # Tocco
    dip = 1
    adm = 2
    mil = 3
  }
}