change_estate_land_share = {
  estate = estate_nobles
  share = 12
}
change_estate_land_share = {
  estate = estate_church
  share = -12
}
1382.1.1 = {
  monarch = {
    name = "达维特 I" 	# Dawit I
    dynasty = "所罗门" 	# Solomonid
    adm = 3
    dip = 0
    mil = 1
  }
}
1385.1.1 = {
  heir = {
    name = "提奥多罗斯" 	# Tewodros
    monarch_name = "提奥多罗斯" 	# Tewodros I
    dynasty = "所罗门" 	# Solomonid
    birth_date = 1385.1.1
    death_date = 1414.1.1
    claim = 95
    adm = 1
    dip = 1
    mil = 1
  }
}
1413.10.6 = {
  monarch = {
    name = "提奥多罗斯 I" 	# Tewodros I
    dynasty = "所罗门" 	# Solomonid
    adm = 1
    dip = 1
    mil = 1
  }
}
1413.10.6 = {
  heir = {
    name = "以撒" 	# Yeshaq
    monarch_name = "以撒 I" 	# Yeshaq I
    dynasty = "所罗门" 	# Solomonid
    birth_date = 1405.1.1
    death_date = 1429.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 2
  }
}
1414.1.1 = {
  monarch = {
    name = "以撒 I" 	# Yeshaq I
    dynasty = "所罗门" 	# Solomonid
    adm = 0
    dip = 3
    mil = 2
  }
}
1414.1.1 = {
  heir = {
    name = "安德雷亚斯" 	# Andreyas
    monarch_name = "安德雷亚斯" 	# Andreyas
    dynasty = "所罗门" 	# Solomonid
    birth_date = 1400.1.1
    death_date = 1430.1.1
    claim = 95
    adm = 2
    dip = 1
    mil = 1
  }
}
1429.1.1 = {
  monarch = {
    name = "安德雷亚斯" 	# Andreyas
    dynasty = "所罗门" 	# Solomonid
    adm = 2
    dip = 1
    mil = 1
  }
}
1429.1.1 = {
  heir = {
    name = "塔克拉 马里亚姆" 	# Takla Maryam
    monarch_name = "塔克拉 马里亚姆" 	# Takla Maryam
    dynasty = "所罗门" 	# Solomonid
    birth_date = 1410.1.1
    death_date = 1433.1.1
    claim = 95
    adm = 0
    dip = 3
    mil = 0
  }
}
1430.1.1 = {
  monarch = {
    name = "塔克拉 马里亚姆" 	# Takla Maryam
    dynasty = "所罗门" 	# Solomonid
    adm = 0
    dip = 3
    mil = 0
  }
}
1430.1.1 = {
  heir = {
    name = "阿姆达 伊亚苏斯" 	# Amda Iyasus
    monarch_name = "阿姆达 伊亚苏斯" 	# Amda Iyasus
    dynasty = "所罗门" 	# Solomonid
    birth_date = 1410.1.1
    death_date = 1434.6.2
    claim = 95
    adm = 2
    dip = 1
    mil = 2
  }
}
1433.1.1 = {
  monarch = {
    name = "阿姆达 伊亚苏斯" 	# Amda Iyasus
    dynasty = "所罗门" 	# Solomonid
    adm = 2
    dip = 1
    mil = 2
  }
}
1433.1.1 = {
  heir = {
    name = "札拉 康斯坦丁诺斯" 	# Zar'a Quastantînôs
    monarch_name = "札拉 康斯坦丁诺斯 III" 	# Zar'a Quastantînôs III
    dynasty = "所罗门" 	# Solomonid
    birth_date = 1410.1.1
    death_date = 1468.9.7
    claim = 95
    adm = 6
    dip = 5
    mil = 5
  }
}
1434.6.2 = {
  monarch = {
    name = "扎拉·雅各布" 	# Zara Yakob
    dynasty = "所罗门" 	# Solomonid
    adm = 6
    dip = 5
    mil = 5
  }
  clear_scripted_personalities = yes
  add_ruler_personality = just_personality
  add_ruler_personality = righteous_personality
}