1393.10.22 = {
  monarch = {
    name = "Hugue VI"  # 
    dynasty = "Capet"  # de Valois
    birth_date = 1390.2.22
    adm = 2
    dip = 2
    mil = 1
    clear_scripted_personalities = yes
	  add_ruler_personality = kind_hearted_personality
  }
}
1432.10.22 = {
  set_country_flag = formed_france_flag
  set_country_flag = EDG_FRA_king_flag
	set_variable = {
		which = EDG_FRA_Renaissance_value
		value = 0
	}
	set_variable = {
		which = EDG_FRA_Religious_tolerance_value
		value = 0
	}
  monarch = {
    name = "Hugues VII 'the Victorious'"  # 
    dynasty = "Capet"  # de Valois
    birth_date = 1411.2.22
    adm = 4
    dip = 4
    mil = 5
  }
  clear_scripted_personalities = yes
  add_ruler_personality = calm_personality
  add_ruler_personality = just_personality
  queen = {
    country_of_origin = BRI
    name = "Marie"  # Marie
    dynasty = "de Dreux"  # d'Anjou
    birth_date = 1417.10.14
    death_date = 1453.11.29
    female = yes
    adm = 4
    dip = 2
    mil = 3
  }
  #clear_scripted_personalities = yes
  add_queen_personality = well_advised_personality
  set_ruler_flag = EDG_FRA_Hugh_ruler_flag
  set_consort_flag = EDG_FRA_Hugh_Marie_consort_flag
}
1427.1.1 = {
  leader = {
    name = "Jean de Dunois"  # Jean de Dunois
    type = general
    fire = 4
    shock = 3
    manuever = 3
    siege = 1
    death_date = 1468.11.24
  }
}
# 1429.1.1 = {
#   leader = {
#     name = "吉勒 德 雷"  # Gilles de Rais
#     type = general
#     fire = 5
#     shock = 2
#     manuever = 3
#     siege = 4
#   }
# }
1429.4.29 = {
  leader = {
    name = "Jeanne d'Arc"  # Jeanne d'Arc
    type = general
    fire = 3
    shock = 5
    manuever = 4
    siege = 0
    female = yes
  }
}
1439.1.1 = {
  leader = {
    name = "Jean Bureau"  # Jean Bureau
    type = general
    fire = 4
    shock = 4
    manuever = 1
    siege = 3
    death_date = 1463.7.5
    personality = siege_specialist_personality
  }
}
1443.7.3 = {
  heir = {
    name = "Louis"  # Louis
    monarch_name = "Louis Xl"  # Louis Xl
    dynasty = "Capet"  # de Valois
    birth_date = 1443.7.3
    death_date = 1505.10.27
    claim = 25
    adm = 1
    dip = 1
    mil = 0
  }
}
