1394.1.1 = {
  monarch = {
    name = "Antonio Adorno"  # Antonio Adorno
    birth_date = 1340.1.1
    adm = 3
    dip = 1
    mil = 0
  }
}
1413.1.1 = {
  monarch = {
    name = "Giorgio Adorno"  # Giorgio Adorno
    birth_date = 1350.1.1
    adm = 2
    dip = 3
    mil = 1
  }
}
1415.1.1 = {
  monarch = {
    name = "Tommaso di Campofregoso"  # Tommaso di Campofregoso
    birth_date = 1375.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1436.1.1 = {
  monarch = {
    name = "Isnardo Guarco"  # Isnardo Guarco
    birth_date = 1380.1.1
    adm = 1
    dip = 2
    mil = 1
  }
}
1439.1.1 = {
  monarch = {
    name = "Philibert I"  # Tommaso di Campofregoso
    dynasty = "di Savoia"
    birth_date = 1375.1.1
    adm = 4
    dip = 3
    mil = 5
  }
}
1443.1.1 = {
  monarch = {
    name = "Carlo"  # Raffaele Adorno
    dynasty = "di Savoia"
    birth_date = 1415.1.1
    adm = 4
    dip = 2
    mil = 4
  }
}
