1394.1.1 = {
  monarch = {
    name = "安东尼奥 阿多诺"  # Antonio Adorno
    birth_date = 1340.1.1
    adm = 3
    dip = 1
    mil = 0
  }
}
1413.1.1 = {
  monarch = {
    name = "乔治 阿多诺"  # Giorgio Adorno
    birth_date = 1350.1.1
    adm = 2
    dip = 3
    mil = 1
  }
}
1415.1.1 = {
  monarch = {
    name = "托马索 迪 坎普法哥索"  # Tommaso di Campofregoso
    birth_date = 1375.1.1
    adm = 2
    dip = 2
    mil = 2
  }
}
1436.1.1 = {
  monarch = {
    name = "伊斯纳多 加尔科"  # Isnardo Guarco
    birth_date = 1380.1.1
    adm = 1
    dip = 2
    mil = 1
  }
}
1439.1.1 = {
  monarch = {
    name = "菲利贝托 I"  # Tommaso di Campofregoso
    dynasty = "迪 萨伏伊"
    birth_date = 1375.1.1
    adm = 4
    dip = 3
    mil = 5
  }
}
1443.1.1 = {
  monarch = {
    name = "卡洛"  # Raffaele Adorno
    dynasty = "迪 萨伏伊"
    birth_date = 1415.1.1
    adm = 4
    dip = 2
    mil = 4
  }
}
