1438.1.1 = {
  if = {
    limit = {
      NOT = {
        has_dlc = "Dharma"
      }
    }
    add_government_reform = feudalism_reform
  }
  monarch = {
    name = "比尔辛格 迪奥"  # Beersingh Deo
    dynasty = "托马尔"  # Tomar
    DIP = 1
    MIL = 3
    ADM = 2
  }
}
1438.1.1 = {
  heir = {
    name = "Man Singh"
    monarch_name = "Man Singh"
    dynasty = "Tomar"
    birth_date = 1420.1.1
    death_date = 1500.1.1
    claim = 95
    DIP = 2
    MIL = 3
    ADM = 1
  }
}
1486.1.1 = {
  monarch = {
    name = "曼 辛格"  # Man Singh
    dynasty = "托马尔"  # Tomar
    DIP = 2
    MIL = 3
    ADM = 1
  }
}
1731.1.1 = {
  monarch = {
    name = "兰笯恃罗乌"  # Ranojirao
    dynasty = "信提阿"  # Sindhia
    culture = marathi
    DIP = 4
    MIL = 5
    ADM = 2
  }
  primary_culture = marathi
  government_rank = 2
}
1731.1.1 = {
  heir = {
    name = "Jayapparao"
    monarch_name = "Jayapparao"
    dynasty = "信提阿"  # Sindhia
    birth_date = 1701.1.1
    death_date = 1755.6.25
    claim = 95
    DIP = 3
    MIL = 5
    ADM = 2
  }
}
1745.6.19 = {
  monarch = {
    name = "贾亚帕拉奥"  # Jayapparao
    dynasty = "信提阿"  # Sindhia
    DIP = 3
    MIL = 5
    ADM = 2
  }
}
1745.6.19 = {
  heir = {
    name = "Jankijirao"
    monarch_name = "Jankijirao I"
    dynasty = "信提阿"  # Sindhia
    birth_date = 1730.1.1
    death_date = 1761.1.15
    claim = 95
    DIP = 1
    MIL = 4
    ADM = 3
  }
}
1755.6.25 = {
  monarch = {
    name = "扬基吉奥奥 I"  # Jankijirao I
    dynasty = "信提阿"  # Sindhia
    DIP = 1
    MIL = 4
    ADM = 3
  }
}
1755.6.25 = {
  heir = {
    name = "Madhavrao"
    monarch_name = "摩陀婆罗婆 I"  # Madhavrao I
    dynasty = "信提阿"  # Sindhia
    birth_date = 1740.1.1
    death_date = 1794.2.12
    claim = 95
    DIP = 3
    MIL = 5
    ADM = 3
  }
}
1761.1.15 = {
  monarch = {
    name = "摩陀婆罗婆 I"  # Madhavrao I
    dynasty = "信提阿"  # Sindhia
    DIP = 3
    MIL = 5
    ADM = 3
  }
}
1761.1.15 = {
  heir = {
    name = "Daulatrao"
    monarch_name = "陶罗多罗婆 I"  # Daulatrao I
    dynasty = "信提阿"  # Sindhia
    birth_date = 1740.1.1
    death_date = 1827.1.20
    claim = 95
    DIP = 3
    MIL = 4
    ADM = 3
  }
}
1794.2.12 = {
  monarch = {
    name = "陶罗多罗婆 I"  # Daulatrao I
    dynasty = "信提阿"  # Sindhia
    DIP = 3
    MIL = 4
    ADM = 3
  }
}