EFR = { add_historical_friend = root }
1392.1.1 = {
	set_country_flag = EDG_HRE_graf_flag
	monarch = {
		name = "Friderich III"
		dynasty = "Gerulfingen"  # von Grolfingen/Grulrfingen?
		birth_date = 1392.1.1
		adm = 3
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1443.1.1 = {
	monarch = {
		name = "Willem IV"
		dynasty = "Gerulfingen"  #
		birth_date = 1415.1.1
		death_date = 1453.11.12
		adm = 4
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	
}