1409.5.13 = {
	monarch = {
		name = "兀鲁伯"
		dynasty = "帖木儿"
		birth_date = 1394.1.1
		adm = 3
		dip = 5
		mil = 4
		claim = 100
	}
	clear_scripted_personalities = yes
	add_ruler_personality = EDG_astronomer_personality
	add_ruler_personality = EDG_mathematician_personality
	add_ruler_personality = patron_of_arts_personality
	heir = {
		name = "阿不都 剌迪甫"
		monarch_name = "阿不都 剌迪甫"
      	dynasty = "帖木儿"
		birth_date = 1409.5.13
		death_date = 1451.6.23
		claim = 100
		adm = 2
		dip = 1
		mil = 4
	}
	add_heir_personality = malevolent_personality
	add_piety = -0.5
}
