1444.1.1 = {
  monarch = {
    name = "维纳亚克"  # Vinayak
    dynasty = "扇袈罗"  # Sankara
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1444.1.1 = {
  heir = {
    name = "Viziachandra"
    monarch_name = "Viziachandra"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1444.1.1
    death_Date = 1510.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1476.1.1 = {
  monarch = {
    name = "维齐亚琴德拉"  # Viziachandra
    dynasty = "扇袈罗"  # Sankara
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1476.1.1 = {
  heir = {
    name = "Bhariva"
    monarch_name = "Bhariva"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1476.1.1
    death_Date = 1527.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 0
  }
}
1510.1.1 = {
  monarch = {
    name = "陪胪"  # Bhariva
    dynasty = "扇袈罗"  # Sankara
    ADM = 2
    DIP = 3
    MIL = 0
  }
}
1510.1.1 = {
  heir = {
    name = "Vishwanadha"
    monarch_name = "Vishwanadha"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1510.1.1
    death_Date = 1571.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1527.1.1 = {
  monarch = {
    name = "维什沃纳达"  # Vishwanadha
    dynasty = "扇袈罗"  # Sankara
    ADM = 1
    DIP = 3
    MIL = 2
  }
}
1527.1.1 = {
  heir = {
    name = "Viziachandra"
    monarch_name = "Viziachandra"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1527.1.1
    death_Date = 1597.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1571.1.1 = {
  monarch = {
    name = "大力罗摩"  # Balarama
    dynasty = "扇袈罗"  # Sankara
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1571.1.1 = {
  heir = {
    name = "Yeshovanta"
    monarch_name = "Yeshovanta"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1571.1.1
    death_Date = 1610.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1597.1.1 = {
  monarch = {
    name = "耶绍文塔"  # Yeshovanta
    dynasty = "扇袈罗"  # Sankara
    ADM = 0
    DIP = 3
    MIL = 1
  }
}
1597.1.1 = {
  heir = {
    name = "克里希纳"  # Krishna
    monarch_name = "克里希纳"  # Krishna
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1597.1.1
    death_Date = 1648.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1610.1.1 = {
  monarch = {
    name = "克里希纳"  # Krishna
    dynasty = "扇袈罗"  # Sankara
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1610.1.1 = {
  heir = {
    name = "Vikram"
    monarch_name = "Vikram"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1610.1.1
    death_Date = 1669.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 0
  }
}
1648.1.1 = {
  monarch = {
    name = "毗羯蓝"  # Vikram
    dynasty = "扇袈罗"  # Sankara
    ADM = 2
    DIP = 2
    MIL = 0
  }
}
1648.1.1 = {
  heir = {
    name = "克里希纳"  # Krishna
    monarch_name = "克里希纳 II"  # Krishna II
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1648.1.1
    death_Date = 1672.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1669.1.1 = {
  monarch = {
    name = "克里希纳 II"  # Krishna II
    dynasty = "扇袈罗"  # Sankara
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1669.1.1 = {
  heir = {
    name = "Vishwambhara"
    monarch_name = "Vishwambhara"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1640.1.1
    death_Date = 1676.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1672.1.1 = {
  monarch = {
    name = "维什沃姆巴拉"  # Vishwambhara
    dynasty = "扇袈罗"  # Sankara
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1672.1.1 = {
  heir = {
    name = "Mallakimardhana"
    monarch_name = "Mallakimardhana"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1650.1.1
    death_Date = 1681.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1676.1.1 = {
  monarch = {
    name = "马拉基马尔达纳"  # Mallakimardhana
    dynasty = "扇袈罗"  # Sankara
    ADM = 1
    DIP = 1
    MIL = 1
  }
}
1676.1.1 = {
  heir = {
    name = "Hari"
    monarch_name = "Hari"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1650.1.1
    death_Date = 1684.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1681.1.1 = {
  monarch = {
    name = "诃梨"  # Hari
    dynasty = "扇袈罗"  # Sankara
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1681.1.1 = {
  heir = {
    name = "Balarama"
    monarch_name = "Balarama II"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1650.1.1
    death_Date = 1686.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 1
  }
}
1684.1.1 = {
  monarch = {
    name = "大力罗摩 II"  # Balarama II
    dynasty = "扇袈罗"  # Sankara
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1684.1.1 = {
  heir = {
    name = "罗具那他 讫里瑟拏"  # Ragunath Krishna
    monarch_name = "罗具那他 讫里瑟拏"  # Ragunath Krishna
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1650.1.1
    death_Date = 1708.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1686.1.1 = {
  monarch = {
    name = "罗具那他 讫里瑟拏"  # Ragunath Krishna
    dynasty = "扇袈罗"  # Sankara
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1686.1.1 = {
  heir = {
    name = "罗摩旃陀罗"  # Ramchandra
    monarch_name = "罗摩旃陀罗"  # Ramchandra
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1681.1.1
    death_Date = 1711.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
1708.1.1 = {
  monarch = {
    name = "罗摩旃陀罗"  # Ramchandra
    dynasty = "扇袈罗"  # Sankara
    ADM = 1
    DIP = 2
    MIL = 3
  }
}
1708.1.1 = {
  heir = {
    name = "Balarama"
    monarch_name = "Balarama II"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1681.1.1
    death_Date = 1713.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1711.1.1 = {
  monarch = {
    name = "大力罗摩 III"  # Balarama III
    dynasty = "扇袈罗"  # Sankara
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1708.1.1 = {
  heir = {
    name = "Vishwambhara"
    monarch_name = "Vishwambhara II"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1681.1.1
    death_Date = 1713.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1713.1.1 = {
  monarch = {
    name = "维什沃姆巴拉 II"  # Vishwambhara II
    dynasty = "扇袈罗"  # Sankara
    ADM = 0
    DIP = 2
    MIL = 0
  }
}
1713.1.1 = {
  heir = {
    name = "Lala Krishna"
    monarch_name = "Lala Krishna"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1713.1.1
    death_Date = 1758.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 0
  }
}
1752.1.1 = {
  monarch = {
    name = "罗罗 讫里瑟拏"  # Lala Krishna
    dynasty = "扇袈罗"  # Sankara
    ADM = 3
    DIP = 2
    MIL = 0
  }
}
1752.1.1 = {
  heir = {
    name = "Vikram"
    monarch_name = "Vikram II"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1752.1.1
    death_Date = 1779.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1758.1.1 = {
  monarch = {
    name = "毗羯蓝 II"  # Vikram II
    dynasty = "扇袈罗"  # Sankara
    ADM = 0
    DIP = 2
    MIL = 3
  }
}
1758.1.1 = {
  heir = {
    name = "罗摩旃陀罗"  # Ramchandra
    monarch_name = "Ramchandra II"
    dynasty = "扇袈罗"  # Sankara
    birth_date = 1758.1.1
    death_Date = 1830.1.1
    claim = 95
    ADM = 0
    DIP = 3
    MIL = 0
  }
}
1779.1.1 = {
  monarch = {
    name = "岚旃陀罗 II"  # Ramchandra II
    dynasty = "扇袈罗"  # Sankara
    ADM = 0
    DIP = 3
    MIL = 0
  }
}