1399.1.1 = {
  monarch = {
    name = "纳西尔 汗"  # Nasir Khan
    dynasty = "法鲁齐"  # Faruqi
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1399.1.1 = {
  heir = {
    name = "Miran Adil Khan"
    monarch_name = "Miran Adil Khan I"
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1399.1.1
    death_date = 1441.4.28
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1437.9.20 = {
  monarch = {
    name = "米兰 阿迪勒汗 I"  # Miran Adil Khan I
    dynasty = "法鲁齐"  # Faruqi
    ADM = 1
    DIP = 2
    MIL = 0
  }
}
1437.9.20 = {
  heir = {
    name = "Miran Mubarak"
    monarch_name = "Miran Mubarak Khan I"
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1420.1.1
    death_date = 1457.6.5
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1441.4.28 = {
  monarch = {
    name = "米兰 穆巴拉克汗 I"  # Miran Mubarak Khan I
    dynasty = "法鲁齐"  # Faruqi
    ADM = 2
    DIP = 2
    MIL = 2
  }
  clear_scripted_personalities = yes
  add_ruler_personality = greedy_personality
}
1441.4.28 = {
  heir = {
    name = "'Adil Khan"
    monarch_name = "'Adil Khan II"
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1430.1.1
    death_date = 1503.9.6
    claim = 95
    ADM = 2
    DIP = 4
    MIL = 3
  }
}
1457.6.5 = {
  monarch = {
    name = "阿迪勒 汗 II"  # 'Adil Khan II
    dynasty = "法鲁齐"  # Faruqi
    ADM = 2
    DIP = 4
    MIL = 3
  }
}
1480.1.1 = {
  heir = {
    name = "达乌德 汗"  # Da'ud Khan
    monarch_name = "达乌德 汗"  # Da'ud Khan
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1480.1.1
    death_date = 1510.8.6
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1503.9.6 = {
  monarch = {
    name = "达乌德 汗"  # Da'ud Khan
    dynasty = "法鲁齐"  # Faruqi
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1503.9.6 = {
  heir = {
    name = "伽色尼"  # Ghazni
    monarch_name = "伽色尼 汗"  # Ghazni Khan
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1480.1.1
    death_date = 1510.8.8
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1510.8.6 = {
  monarch = {
    name = "伽色尼 汗"  # Ghazni Khan
    dynasty = "法鲁齐"  # Faruqi
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1510.8.6 = {
  heir = {
    name = "Alam"
    monarch_name = "Alam Khan"
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1490.1.1
    death_date = 1510.10.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1510.8.8 = {
  monarch = {
    name = "阿拉姆 汗"  # Alam Khan
    dynasty = "法鲁齐"  # Faruqi
    ADM = 0
    DIP = 0
    MIL = 0
  }
}
1510.8.8 = {
  heir = {
    name = "'Adil"
    monarch_name = "'Adil Khan"
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1490.1.1
    death_date = 1520.7.4
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1510.10.1 = {
  monarch = {
    name = "阿迪勒 汗"  # 'Adil Khan
    dynasty = "法鲁齐"  # Faruqi
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1510.10.1 = {
  heir = {
    name = "米兰 Muhammad"  # Miran Muhammad
    monarch_name = "米兰 Muhammad汗 I"  # Miran Muhammad Khan I
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1500.1.1
    death_date = 1537.5.4
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1520.7.24 = {
  monarch = {
    name = "米兰 Muhammad汗 I"  # Miran Muhammad Khan I
    dynasty = "法鲁齐"  # Faruqi
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1520.7.24 = {
  heir = {
    name = "Miran Mubarak"
    monarch_name = "Miran Mubarak Shah II"
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1500.1.1
    death_date = 1566.12.19
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1537.5.4 = {
  monarch = {
    name = "米兰 穆巴拉克沙 II"  # Miran Mubarak Shah II
    dynasty = "法鲁齐"  # Faruqi
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1537.5.4 = {
  heir = {
    name = "Miran Mubarak Shah"
    monarch_name = "Miran Mubarak Shah II"
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1520.1.1
    death_date = 1576.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1566.12.19 = {
  monarch = {
    name = "米兰 Muhammad沙 II"  # Miran Muhammad Shah II
    dynasty = "法鲁齐"  # Faruqi
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1566.12.19 = {
  heir = {
    name = "拉贾 阿里 汗"  # Rajah 'Ali Khan
    monarch_name = "拉贾 阿里 汗"  # Raja 'Ali Khan
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1550.1.1
    death_date = 1597.1.7
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1576.1.1 = {
  monarch = {
    name = "拉贾 阿里汗"  # Rajah 'Ali Khan
    dynasty = "法鲁齐"  # Faruqi
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1580.1.1 = {
  heir = {
    name = "米兰 巴哈杜尔 沙"  # Miran Bahadur Shah
    monarch_name = "米兰 巴哈杜尔 沙"  # Miran Bahadur Shah
    dynasty = "法鲁齐"  # Faruqi
    birth_date = 1580.1.1
    death_date = 1600.4.8
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 0
  }
}
1597.1.7 = {
  monarch = {
    name = "米兰 巴哈杜尔 沙"  # Miran Bahadur Shah
    dynasty = "法鲁齐"  # Faruqi
    ADM = 2
    DIP = 0
    MIL = 0
  }
}