1444.1.1 = {
  monarch = {
    name = "巴图利"  # Batuli
    dynasty = "庞吉"  # Bhanj
    ADM = 2
    DIP = 0
    MIL = 1
  }
}
1444.1.1 = {
  heir = {
    name = "瞿频陀"  # Govind
    monarch_name = "瞿频陀"  # Govind
    dynasty = "庞吉"  # Bhanj
    birth_date = 1444.1.1
    death_Date = 1480.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1460.1.1 = {
  monarch = {
    name = "瞿频陀"  # Govind
    dynasty = "庞吉"  # Bhanj
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1460.1.1 = {
  heir = {
    name = "Jagannath"
    monarch_name = "Jagannath"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1460.1.1
    death_Date = 1540.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1500.1.1 = {
  monarch = {
    name = "扎格纳特"  # Jagannath
    dynasty = "庞吉"  # Bhanj
    ADM = 1
    DIP = 2
    MIL = 2
  }
}
1500.1.1 = {
  heir = {
    name = "Biswanath"
    monarch_name = "Biswanath"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1500.1.1
    death_Date = 1580.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1540.1.1 = {
  monarch = {
    name = "比斯瓦纳特"  # Biswanath
    dynasty = "庞吉"  # Bhanj
    ADM = 3
    DIP = 2
    MIL = 1
  }
}
1540.1.1 = {
  heir = {
    name = "Nilakantha"
    monarch_name = "Nilakantha"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1540.1.1
    death_Date = 1605.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1580.1.1 = {
  monarch = {
    name = "尼拉坎特"  # Nilakantha
    dynasty = "庞吉"  # Bhanj
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1580.1.1 = {
  heir = {
    name = "Baidyanath"
    monarch_name = "Baidyanath"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1580.1.1
    death_Date = 1630.1.1
    claim = 95
    ADM = 3
    DIP = 0
    MIL = 2
  }
}
1605.1.1 = {
  monarch = {
    name = "白迪亚纳特"  # Baidyanath
    dynasty = "庞吉"  # Bhanj
    ADM = 3
    DIP = 0
    MIL = 2
  }
}
1605.1.1 = {
  heir = {
    name = "Harihar"
    monarch_name = "Harihar"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1605.1.1
    death_Date = 1645.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1630.1.1 = {
  monarch = {
    name = "哈里赫尔"  # Harihar
    dynasty = "庞吉"  # Bhanj
    ADM = 3
    DIP = 2
    MIL = 3
  }
}
1630.1.1 = {
  heir = {
    name = "Krushna"
    monarch_name = "Krushna"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1630.1.1
    death_Date = 1660.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1645.1.1 = {
  monarch = {
    name = "克鲁什纳"  # Krushna
    dynasty = "庞吉"  # Bhanj
    ADM = 2
    DIP = 1
    MIL = 0
  }
}
1645.1.1 = {
  heir = {
    name = "Tribikram"
    monarch_name = "Tribikram"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1645.1.1
    death_Date = 1688.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1660.1.1 = {
  monarch = {
    name = "提毗克拉摩"  # Tribikram
    dynasty = "庞吉"  # Bhanj
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1660.1.1 = {
  heir = {
    name = "Jagannath"
    monarch_name = "Jagannath II"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1660.1.1
    death_Date = 1700.1.1
    claim = 95
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1688.1.1 = {
  monarch = {
    name = "扎格纳特 II"  # Jagannath II
    dynasty = "庞吉"  # Bhanj
    ADM = 2
    DIP = 1
    MIL = 2
  }
}
1688.1.1 = {
  heir = {
    name = "Raghunath"
    monarch_name = "Raghunath"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1688.1.1
    death_Date = 1719.1.1
    claim = 95
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1700.1.1 = {
  monarch = {
    name = "罗具那他"  # Raghunath
    dynasty = "庞吉"  # Bhanj
    ADM = 0
    DIP = 0
    MIL = 2
  }
}
1700.1.1 = {
  heir = {
    name = "Gopinath"
    monarch_name = "Gopinath"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1700.1.1
    death_Date = 1736.1.1
    claim = 95
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1719.1.1 = {
  monarch = {
    name = "格皮纳斯"  # Gopinath
    dynasty = "庞吉"  # Bhanj
    ADM = 1
    DIP = 2
    MIL = 1
  }
}
1719.1.1 = {
  heir = {
    name = "Narsingh"
    monarch_name = "Narsingh"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1719.1.1
    death_Date = 1757.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1736.1.1 = {
  monarch = {
    name = "那梨僧诃"  # Narsingh
    dynasty = "庞吉"  # Bhanj
    ADM = 1
    DIP = 0
    MIL = 1
  }
}
1736.1.1 = {
  heir = {
    name = "Daneswar"
    monarch_name = "Daneswar"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1736.1.1
    death_Date = 1758.1.1
    claim = 95
    ADM = 0
    DIP = 1
    MIL = 3
  }
}
1757.1.1 = {
  monarch = {
    name = "丹尼斯瓦尔"  # Daneswar
    dynasty = "庞吉"  # Bhanj
    ADM = 0
    DIP = 1
    MIL = 3
  }
}
1757.1.1 = {
  heir = {
    name = "Jagatedwar"
    monarch_name = "Jagatedwar"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1735.1.1
    death_Date = 1762.1.1
    claim = 95
    ADM = 1
    DIP = 3
    MIL = 3
  }
}
1758.1.1 = {
  monarch = {
    name = "加戈德瓦尔"  # Jagatedwar
    dynasty = "庞吉"  # Bhanj
    ADM = 1
    DIP = 3
    MIL = 3
  }
}
1758.1.1 = {
  heir = {
    name = "Pratap"
    monarch_name = "Pratap"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1745.1.1
    death_Date = 1792.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 0
  }
}
1762.1.1 = {
  monarch = {
    name = "波罗多"  # Pratap
    dynasty = "庞吉"  # Bhanj
    ADM = 3
    DIP = 2
    MIL = 0
  }
}
1762.1.1 = {
  heir = {
    name = "Janaradan"
    monarch_name = "Janaradan"
    dynasty = "庞吉"  # Bhanj
    birth_date = 1762.1.1
    death_Date = 1832.1.1
    claim = 95
    ADM = 0
    DIP = 2
    MIL = 0
  }
}
1797.1.1 = {
  monarch = {
    name = "贾纳尔丹"  # Janaradan
    dynasty = "庞吉"  # Bhanj
    ADM = 0
    DIP = 2
    MIL = 0
  }
}