1366.1.1 = {
  monarch = {
    name = "诃梨 提乌"  # Haria Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1380.1.1 = {
  heir = {
    name = "殊伽世"  # Jugasai
    monarch_name = "殊伽世 提乌 II"  # Jugasai Deo II
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1380.1.1
    death_Date = 1436.1.1
    claim = 95
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1400.1.1 = {
  monarch = {
    name = "殊伽世 提乌 II"  # Jugasai Deo II
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 2
    DIP = 0
    MIL = 3
  }
}
1400.1.1 = {
  heir = {
    name = "Pratapnayan"
    monarch_name = "Pratapnayan Deo II"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1400.1.1
    death_Date = 1468.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1436.1.1 = {
  monarch = {
    name = "帕拉塔普呐彦 提乌 II"  # Pratapnayan Deo II
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 2
    DIP = 2
    MIL = 3
  }
}
1436.1.1 = {
  heir = {
    name = "Harirudra"
    monarch_name = "Harirudra Deo"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1400.1.1
    death_Date = 1496.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1468.1.1 = {
  monarch = {
    name = "哈瑞鲁德拉 提乌"  # Harirudra Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1468.1.1 = {
  heir = {
    name = "Anku"
    monarch_name = "Anku Deo"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1450.1.1
    death_Date = 1528.1.1
    claim = 95
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1496.1.1 = {
  monarch = {
    name = "安库 提乌"  # Anku Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 1
    MIL = 2
  }
}
1496.1.1 = {
  heir = {
    name = "Pratap"
    monarch_name = "Pratap Deo"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1490.1.1
    death_Date = 1564.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1528.1.1 = {
  monarch = {
    name = "普拉塔普 提乌"  # Pratap Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 3
    MIL = 1
  }
}
1528.1.1 = {
  heir = {
    name = "Raghunath"
    monarch_name = "Raghunath Deo"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1525.1.1
    death_Date = 1594.1.1
    claim = 95
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1564.1.1 = {
  monarch = {
    name = "罗具那他 提婆"  # Raghunath Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 1
    DIP = 0
    MIL = 2
  }
}
1564.1.1 = {
  heir = {
    name = "Biswambhar"
    monarch_name = "Biswambhar Deo"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1560.1.1
    death_Date = 1627.1.1
    claim = 95
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1594.1.1 = {
  monarch = {
    name = "毕希文巴尔 提乌"  # Biswambhar Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 2
    DIP = 2
    MIL = 2
  }
}
1594.1.1 = {
  heir = {
    name = "Raisingh"
    monarch_name = "Raisingh Deo II"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1590.1.1
    death_Date = 1658.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1627.1.1 = {
  monarch = {
    name = "雷锡恩 提乌 II"  # Raisingh Deo II
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 2
    DIP = 3
    MIL = 2
  }
}
1627.1.1 = {
  heir = {
    name = "Dusmant"
    monarch_name = "Dusmant Deo"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1610.1.1
    death_Date = 1693.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1658.1.1 = {
  monarch = {
    name = "都思曼特 提乌"  # Dusmant Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1658.1.1 = {
  heir = {
    name = "Jugasai"
    monarch_name = "Jugasai Deo III"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1650.1.1
    death_Date = 1721.1.1
    claim = 95
    ADM = 3
    DIP = 4
    MIL = 2
  }
}
1693.1.1 = {
  monarch = {
    name = "殊伽世 提乌 III"  # Jugasai Deo III
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 4
    MIL = 2
  }
}
1693.1.1 = {
  heir = {
    name = "Khadag Rai"
    monarch_name = "Khadag Rai Deo"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1650.1.1
    death_Date = 1747.1.1
    claim = 95
    ADM = 2
    DIP = 3
    MIL = 4
  }
}
1721.1.1 = {
  monarch = {
    name = "佉陀揭 罗伊 提乌"  # Khadag Rai Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 2
    DIP = 3
    MIL = 4
  }
}
1721.1.1 = {
  heir = {
    name = "Raisingh"
    monarch_name = "Raisingh Deo III"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1700.1.1
    death_Date = 1771.1.1
    claim = 95
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1747.1.1 = {
  monarch = {
    name = "雷锡恩 提乌 III"  # Raisingh Deo III
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 3
    MIL = 2
  }
}
1747.1.1 = {
  heir = {
    name = "补卢娑多磨"  # Purusottam
    monarch_name = "补卢娑多磨 提婆"  # Purusottam Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1720.1.1
    death_Date = 1796.1.1
    claim = 95
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1771.1.1 = {
  monarch = {
    name = "补卢娑多磨 提婆"  # Purusottam Deo
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 1
    DIP = 1
    MIL = 2
  }
}
1771.1.1 = {
  heir = {
    name = "Jugasai"
    monarch_name = "Jugasai Deo IV"
    dynasty = "刚嘎万希"  # Gangavanshi
    birth_date = 1750.1.1
    death_Date = 1831.1.1
    claim = 95
    ADM = 3
    DIP = 2
    MIL = 2
  }
}
1796.1.1 = {
  monarch = {
    name = "殊伽世 提乌 IV"  # Jugasai Deo IV
    dynasty = "刚嘎万希"  # Gangavanshi
    ADM = 3
    DIP = 2
    MIL = 2
  }
}