1409.1.1 = {
  monarch = {
    name = "Shahrukh"  # Shahrukh
    dynasty = "Ming"  # Ming
    dip = 2
    adm = 2
    mil = 2
  }
}
1444.1.1 = {
  monarch = {
    name = "Ala al-Dawla"  #Ala al-Dawla
    dynasty = "Timurid"  # Timurid
    birth_date = 1410.1.1
    adm = 2
    dip = 1
    mil = 2
    claim = 100
  }
  clear_scripted_personalities = yes
  add_ruler_personality = naive_personality
}
1721.1.1 = {
	monarch = {
		name = "Abdul-Rahim"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1739.1.1 = {
	monarch = {
		name = "Abdul-Karim"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1751.1.1 = {
	monarch = {
		name = "Muhammad Baba"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Irdana"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1769.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1770.1.1 = {
	monarch = {
		name = "Narbuta"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Alim"
		dynasty = "Ming"
		dip = 3
		adm = 4
		mil = 2
	}
}

1809.7.1 = {
	monarch = {
		name = "Muhammad Umar"
		dynasty = "Ming"
		dip = 1
		adm = 2
		mil = 2
	}
}