1347.1.1 = {
	monarch = {
		name = "Stephan II"
		dynasty = "von Wittelsbach"
		birth_date = 1319.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1375.5.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Wittelsbach"
		birth_date = 1339.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1409.12.4 = {
	monarch = {
		name = "Georg I 'the Wise'"
		dynasty = "von Wittelsbach"
		birth_date = 1409.1.1
		adm = 4
		dip = 5
		mil = 5
		leader = {
		name = "Georg I 'the Wise'"
		type = general
		fire = 3
		shock = 5
		manuever = 3
		siege = 4
		}
	}
	add_ruler_personality = scholar_personality
	add_ruler_personality = fierce_negotiator_personality
	add_ruler_personality = just_personality
}

1412.11.25 = {
	queen = {
		name = "Margarete"
		dynasty = "von Habsburg"
		country_of_origin = HAB
		birth_date = 1409.1.1
		death_date = 1447.12.24
    	female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1431.2.23 = {
	heir = {
		name = "Alois" # 'der Minnesänger' formerly Ludwig IX
		monarch_name = "Alois I 'the Minstrel'"
		dynasty = "von Wittelsbach"
		birth_date = 1431.2.23
		death_date = 1509.1.18
		claim = 100
		adm = 6
		dip = 5
		mil = 4
		block_disinherit = yes
	}
}

1450.7.30 = {
	monarch = {
		name = "Ludwig IX"
		dynasty = "von Wittelsbach"
		birth_date = 1429.2.23
		death_date = 1509.1.18
		adm = 5
		dip = 5
		mil = 4
	}
}

1455.8.15 = {
	heir = {
		name = "Georg"
		monarch_name = "Georg I"
		dynasty = "von Wittelsbach"
		birth_date = 1455.8.15
		death_date = 1503.12.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1479.1.18 = {
	monarch = {
		name = "Georg I"
		dynasty = "von Wittelsbach"
		birth_date = 1455.8.15
		adm = 3
		dip = 3
		mil = 3
	}
}