change_estate_land_share = {
  estate = estate_nobles
  share = 0
}
change_estate_land_share = {
  estate = estate_church
  share = 25
}
change_estate_land_share = {
  estate = estate_burghers
  share = -25
}
1444.10.1 = {
  set_estate_privilege = estate_nobles_golden_liberty
  set_country_flag = EDG_LER_FLAG
}
1444.6.25 = {
  monarch = {
    name = "波列斯瓦夫"  # Kazimierz IV
    dynasty = "冯 霍亨索伦"  # Jagiellon
    birth_date = 1427.11.30
    adm = 2
    dip = 1
    mil = 6
  }
  set_ruler_flag = can_EDG_flavorLER_0_ruler_flag
}