1396.1.1 = {
  monarch = {
    name = "죯½u뿯½ II"  # Johann II
    birth_date = 1360.1.1
    adm = 2
    dip = 3
    mil = 1
  }
}
1419.1.1 = {
  monarch = {
    name = "뿯½^뿯½b죯½V III"  # Konrad III
    birth_date = 1380.1.1
    adm = 1
    dip = 2
    mil = 2
  }
}
1434.6.11 = {
  monarch = {
    name = "뿯½特里希 I"  # Dietrich I
    birth_date = 1390.1.1
    adm = 2
    dip = 3
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = charismatic_negotiator_personality
  add_ruler_personality = silver_tongue_personality
}
1459.5.5 = {
  monarch = {
    name = "뿯½特 I"  # Dieter I
    birth_date = 1412.1.1
    adm = 2
    dip = 1
    mil = 4
  }
}
1461.8.22 = {
  monarch = {
    name = "¿½¿½夫 III"  # Adolf III
    birth_date = 1423.1.1
    adm = 3
    dip = 2
    mil = 2
  }
}
1475.9.7 = {
  monarch = {
    name = "뿯½特 I"  # Dieter I
    birth_date = 1412.1.1
    adm = 2
    dip = 1
    mil = 4
  }
}
1482.5.8 = {
  monarch = {
    name = "¿½뿯½ï¿½尔¿½特 III"  # Adalbert III
    culture = saxon
    birth_date = 1467.5.8
    adm = 1
    dip = 1
    mil = 2
  }
}
1484.5.2 = {
  monarch = {
    name = "¿½特¿½尔죯½V I"  # Berthold I
    birth_date = 1441.1.1
    adm = 4
    dip = 3
    mil = 2
  }
}
1504.12.22 = {
  monarch = {
    name = "雅各布 I"  # Jakob I
    birth_date = 1462.1.1
    culture = saxon
    adm = 3
    dip = 0
    mil = 0
  }
}
1508.9.16 = {
  monarch = {
    name = "乌里尔 I"  # Uriel I
    culture = swabian
    birth_date = 1468.6.29
    adm = 2
    dip = 3
    mil = 1
  }
}
1514.2.9 = {
  monarch = {
    name = "¿½尔布뿯½ï¿½希特 III"  # Albrecht III
    culture = saxon
    birth_date = 1490.6.28
    adm = 2
    dip = 2
    mil = 3
  }
}
1545.9.25 = {
  monarch = {
    name = "塞죯½T뿯½e뿯½ï¿½죯½R I"  # Sebastian I
    birth_date = 1508.3.16
    adm = 1
    dip = 3
    mil = 3
  }
}
1555.3.19 = {
  monarch = {
    name = "뿯½ï¿½尼뿯½W尔 布伦죯½V尔 I"  # Daniel Brendel I
    birth_date = 1523.3.22
    adm = 3
    dip = 3
    mil = 1
  }
}
1582.3.23 = {
  monarch = {
    name = "뿯½l尔夫뿯½Q I"  # Wolfgang I
    birth_date = 1538.1.1
    adm = 3
    dip = 1
    mil = 0
  }
}
1601.4.6 = {
  monarch = {
    name = "죯½u뿯½ 뿯½N当 I"  # Johann Adam I
    birth_date = 1564.5.27
    adm = 1
    dip = 1
    mil = 0
  }
}
1604.1.11 = {
  monarch = {
    name = "죯½u뿯½ 뿡½e¿½克뿯½T죯½V I"  # Johann Schweikhard I
    birth_date = 1553.7.15
    adm = 2
    dip = 2
    mil = 3
  }
}
1609.8.10 = {
  join_league = catholic
}
1626.9.18 = {
  monarch = {
    name = "格奥尔格 ¿½特뿯½p I"  # Georg Friedrich I
    birth_date = 1573.9.8
    adm = 2
    dip = 1
    mil = 0
  }
}
1629.7.7 = {
  monarch = {
    name = "죯½R塞尔뿯½Y 卡¿½米尔 I"  # Anselm Kasimir I
    birth_date = 1579.11.30
    adm = 4
    dip = 3
    mil = 3
  }
}
1647.10.10 = {
  monarch = {
    name = "죯½u뿯½ 뿯½利普 I"  # Johann Philipp I
    birth_date = 1605.8.6
    adm = 3
    dip = 2
    mil = 2
  }
}
1648.10.24 = {
  leave_league = catholic
}
1673.2.12 = {
  monarch = {
    name = "洛塔尔 ¿½特뿯½p I"  # Lothar Friedrich I
    culture = wallonian
    birth_date = 1617.9.29
    adm = 1
    dip = 1
    mil = 1
  }
}
1675.7.4 = {
  monarch = {
    name = "뿯½ï¿½米죯½R 뿯½T特뿯½b죯½V I"  # Damian Hartrad I
    birth_date = 1624.3.12
    adm = 0
    dip = 1
    mil = 1
  }
}
1678.12.7 = {
  monarch = {
    name = "卡尔 海뿯½V里希 I"  # Karl Heinrich I
    birth_date = 1622.7.15
    adm = 3
    dip = 1
    mil = 2
  }
}
1679.9.27 = {
  monarch = {
    name = "죯½R塞尔뿯½Y 弗朗¿½ I"  # Anselm Franz I
    birth_date = 1634.9.16
    adm = 3
    dip = 2
    mil = 3
  }
}
1695.3.30 = {
  monarch = {
    name = "洛塔尔 弗朗¿½ I"  # Lothar Franz I
    birth_date = 1655.10.4
    adm = 4
    dip = 2
    mil = 3
  }
}
1729.1.30 = {
  monarch = {
    name = "弗朗¿½ 뿯½죯½V죯½u希 I"  # Franz Ludwig I
    culture = bavarian
    birth_date = 1664.7.18
    adm = 1
    dip = 4
    mil = 2
  }
}
1732.4.19 = {
  monarch = {
    name = "뿯½利普 卡尔 I"  # Philipp Karl I
    birth_date = 1665.10.26
    adm = 1
    dip = 1
    mil = 2
  }
}
1743.3.30 = {
  monarch = {
    name = "죯½u뿯½ ¿½特뿯½p I"  # Johann Friedrich I
    birth_date = 1689.7.6
    adm = 3
    dip = 3
    mil = 2
  }
}
1763.6.5 = {
  monarch = {
    name = "뿯½W뿯½h里希 죯½u瑟夫 I"  # Emmerich Josef I
    birth_date = 1707.11.12
    adm = 3
    dip = 4
    mil = 0
  }
}
1774.6.12 = {
  monarch = {
    name = "¿½特뿯½p 卡尔 I"  # Friedrich Karl I
    culture = swabian
    birth_date = 1719.1.3
    adm = 1
    dip = 1
    mil = 3
  }
}
1802.6.12 = {
  monarch = {
    name = "卡尔 뿯½l奥多尔 I"  # Karl Theodor I
    birth_date = 1744.2.8
    adm = 3
    dip = 2
    mil = 1
  }
}
1803.4.27 = {
  elector = no
}