1382.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Wettin"
		dip = 2
		adm = 3
		mil = 1
	}
}

1382.1.1 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Wettin"
		birth_date = 1370.4.11
		death_date = 1428.1.4
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1407.2.11 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Wettin"
		dip = 1
		adm = 2
		mil = 1
	}
}
1437.2.11 = {
  heir = {
    name = "Albrecht"  # Friedrich IV
    dynasty = "von Wettin"  # von Wettin
    birth_date = 1370.4.11
    death_date = 1458.1.4
    claim = 95
    dip = 2
    adm = 2
    mil = 5
  }
}