government = monarchy
add_government_reform = ottoman_government
government_rank = 1
primary_culture = turkish
add_accepted_culture = greek
religion = sunni
technology_group = ottoman
historical_rival = AKK
historical_rival = KAR
capital = 149
national_focus = MIL
add_army_professionalism = 0.15
religious_school = hanafi_school
change_estate_land_share = {
  estate = estate_church
  share = 10
}
change_estate_land_share = {
  estate = estate_nobles
  share = -10
}
change_estate_land_share = {
  estate = estate_dhimmi
  share = -10
}
1299.1.1 = {
  monarch = {
    name = "Osman I"  #
    dynasty = "Osmanoglu"  # Osmanoglu
    birth_date = 1258.3.30
    adm = 5
    dip = 5
    mil = 6
  }
}
1326.1.1 = {
  monarch = {
    name = "Orhan I"  #
    dynasty = "Osmanoglu"  # Osmanoglu
    birth_date = 1285.3.30
    adm = 6
    dip = 6
    mil = 6
  }
}
1360.1.1 = {
  monarch = {
    name = "Murad I"  #
    dynasty = "Osmanoglu"  # Osmanoglu
    birth_date = 1326.3.30
    adm = 5
    dip = 4
    mil = 6
  }
}
1389.1.1 = {
  monarch = {
    name = "Bayezid I"  #
    dynasty = "Osmanoglu"  # Osmanoglu
    birth_date = 1354.3.30
    adm = 4
    dip = 4
    mil = 4
  }
}
1413.1.1 = {
  monarch = {
    name = "Mehmed I"  #
    dynasty = "Osmanoglu"  # Osmanoglu
    birth_date = 1381.3.30
    adm = 6
    dip = 6
    mil = 6
  }
}
1421.1.1 = {
  monarch = {
    name = "Murad II"  #
    dynasty = "Osmanoglu"  # Osmanoglu
    birth_date = 1403.3.30
    adm = 5
    dip = 4
    mil = 6
  }
}
1444.10.1 = {
  set_estate_privilege = estate_dhimmi_guaranteed_autonomy
}
1439.1.1 = {
  leader = {
    name = "Hadim Sehabeddin"  # Hadim Sehabeddin
    type = general
    fire = 3
    shock = 3
    manuever = 2
    siege = 3
    personality = inspirational_leader_general_personality
  }
}
1444.1.1 = {
  monarch = {
    name = "Mehmed II Fatih"  # Mehmed II Fatih / 'the Conqueror'
    dynasty = "Osmanoglu"  # Osmanoglu
    birth_date = 1432.3.30
    adm = 6
    dip = 4
    mil = 6
  }
  clear_scripted_personalities = yes
  add_ruler_personality = conqueror_personality
  add_piety = -0.2
  set_ruler_flag = EDG_Mehmed_second_flag
  set_country_flag = EDG_TUR_mission_flag
}