change_estate_land_share = {
  estate = estate_church
  share = 10
}
change_estate_land_share = {
  estate = estate_nobles
  share = -10
}
change_estate_land_share = {
  estate = estate_dhimmi
  share = -10
}
1299.1.1 = {
  monarch = {
    name = "奥斯曼 I"  #
    dynasty = "奥斯曼奥卢"  # Osmanoglu
    birth_date = 1258.3.30
    adm = 5
    dip = 5
    mil = 6
  }
}
1326.1.1 = {
  monarch = {
    name = "奥尔汗 I"  #
    dynasty = "奥斯曼奥卢"  # Osmanoglu
    birth_date = 1285.3.30
    adm = 6
    dip = 6
    mil = 6
  }
}
1360.1.1 = {
  monarch = {
    name = "穆拉德 I"  #
    dynasty = "奥斯曼奥卢"  # Osmanoglu
    birth_date = 1326.3.30
    adm = 5
    dip = 4
    mil = 6
  }
}
1389.1.1 = {
  monarch = {
    name = "巴耶济德 I"  #
    dynasty = "奥斯曼奥卢"  # Osmanoglu
    birth_date = 1354.3.30
    adm = 4
    dip = 4
    mil = 4
  }
}
1413.1.1 = {
  monarch = {
    name = "Mehmed I"  #
    dynasty = "奥斯曼奥卢"  # Osmanoglu
    birth_date = 1381.3.30
    adm = 6
    dip = 6
    mil = 6
  }
}
1421.1.1 = {
  monarch = {
    name = "穆拉德 II"  #
    dynasty = "奥斯曼奥卢"  # Osmanoglu
    birth_date = 1403.3.30
    adm = 5
    dip = 4
    mil = 6
  }
}
1444.10.1 = {
  set_estate_privilege = estate_dhimmi_guaranteed_autonomy
}
1439.1.1 = {
  leader = {
    name = "哈德姆 艾哈贝丁"  # Hadim Sehabeddin
    type = general
    fire = 3
    shock = 3
    manuever = 2
    siege = 3
    personality = inspirational_leader_general_personality
  }
}
1444.1.1 = {
  monarch = {
    name = "Mehmed II 「征服者」"  # Mehmed II Fatih
    dynasty = "奥斯曼奥卢"  # Osmanoglu
    birth_date = 1432.3.30
    adm = 6
    dip = 4
    mil = 6
  }
  clear_scripted_personalities = yes
  add_ruler_personality = conqueror_personality
  add_piety = -0.2
  set_ruler_flag = EDG_Mehmed_second_flag
  set_country_flag = EDG_TUR_mission_flag
}