1420.7.19 = {
  monarch = {
    name = "皮埃尔 I"  # Pierre I
    dynasty = "德 德勒"  # de Dreux
    birth_date = 1410.7.7
    adm = 2
    dip = 5
    mil = 3
  }
  queen = {
    country_of_origin = FRA
    name = "让娜"  # Jeanne
    dynasty = "德 瓦卢瓦"  # de Valois
    birth_date = 1411.1.24
    female = yes
    adm = 6
    dip = 2
    mil = 4
  }
}
1434.5.11 = {
  heir = {
    name = "弗朗索瓦"  # François
    monarch_name = "弗朗索瓦 I"  # François I
    dynasty = "德 德勒"  # de Dreux
    birth_date = 1434.5.11
    claim = 95
    adm = 2
    dip = 4
    mil = 4
  }
}