1420.7.19 = {
  monarch = {
    name = "Pierre I"  # Pierre I
    dynasty = "de Dreux"  # de Dreux
    birth_date = 1410.7.7
    adm = 2
    dip = 5
    mil = 3
  }
  queen = {
    country_of_origin = FRA
    name = "Jeanne"  # Jeanne
    dynasty = "de Valois"  # de Valois
    birth_date = 1411.1.24
    female = yes
    adm = 6
    dip = 2
    mil = 4
  }
}
1434.5.11 = {
  heir = {
    name = "François"  # François
    monarch_name = "François I"  # François I
    dynasty = "de Dreux"  # de Dreux
    birth_date = 1434.5.11
    claim = 95
    adm = 2
    dip = 4
    mil = 4
  }
}