1389.5.19 = {
	monarch = {
		name = "瓦西里 I"
		dynasty = "弗谢沃洛多维奇"
		adm = 1
		dip = 3
		mil = 2
	}
	set_estate_privilege = estate_nobles_mestnichestvo
	set_estate_privilege = estate_nobles_strong_duchies
}
1415.3.10 = {
	heir = {
		name = "罗斯季斯拉夫"
		dynasty = "弗谢沃洛多维奇"
		birth_date = 1410.3.10
		death_date = 1444.6.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1424.2.27 = {
  monarch = {
    name = "罗斯季斯拉夫 I"  # Rostislav
    dynasty = "弗谢沃洛多维奇"  # Rurikovich
    birth_date = 1410.3.10
    death_date = 1444.6.1
    adm = 2
    dip = 1
    mil = 3
  }
  clear_scripted_personalities = yes
  add_ruler_personality = careful_personality
  add_ruler_personality = intricate_web_weaver_personality
}
1438.1.1 = {
  queen = {
    country_of_origin = YAR
    name = "玛利娅"  # Maria
    dynasty = "弗谢沃洛多维奇"  # Rurikovich
    birth_date = 1418.1.1
    death_date = 1484.1.1
    female = yes
    adm = 3
    dip = 3
    mil = 1
  }
}
1444.6.1 = {
  monarch = {
    name = "亚历山大 I" #Alexandra
    dynasty = "弗谢沃洛多维奇"  # Rurikovich   
    birth_date = 1424.1.1              
    adm = 3             
    dip = 2           
    mil = 4      
  }
}
