1442.1.1 = {
  leader = {
    name = "伊克巴尔 马林"
    type = general
    fire = 3
    shock = 3
    manuever = 2
    siege = 0
    death_date = 1453.5.29
  }
}
1444.1.1 = {
  monarch = {
    name = "胡姆 III"
    dynasty = "玛尔达尼什"
	birth_date = 1420.1.1
    death_date = 1453.5.29
    adm = 4
    dip = 4
    mil = 2
  }
}
1444.1.1 = {
  heir = {
    name = "朱奈德"
	monarch_name = "朱奈德 I"
    dynasty = "玛尔达尼什"
    birth_date = 1444.1.1
    death_date = 1453.5.29
    claim = 45
    adm = 4
    dip = 3
    mil = 4
  }
}