government = monarchy
add_government_reform = EDG_Denomination
primary_culture = andalucian
religion = sunni
technology_group = muslim
capital = 218
government_rank = 2
religious_school = maliki_school



1442.1.1 = {
  leader = {
    name = "Iqbal Marinid"
    type = general
    fire = 3
    shock = 3
    manuever = 2
    siege = 0
    death_date = 1453.5.29
  }
}
1444.1.1 = {
  monarch = {
    name = "Hum III"
    dynasty = "Mardanish"
	birth_date = 1420.1.1
    death_date = 1453.5.29
    adm = 4
    dip = 4
    mil = 2
  }
}
1444.1.1 = {
  heir = {
    name = "Junayd"
	monarch_name = "Junayd I"
    dynasty = "Mardanish"
    birth_date = 1444.1.1
    death_date = 1453.5.29
    claim = 45
    adm = 4
    dip = 3
    mil = 4
  }
}