1412.1.28 = {
  monarch = {
    name = "Isaac IV"  # Claudio
    dynasty = "Angelos"  # Palaiologos
    dip = 3
    mil = 2
    adm = 6
  }
 leader = {
      name = "Isaac IV"  # Vittorio Amedeo
      type = general
      fire = 5
      shock = 6
      manuever = 4
      siege = 0
    }
}
1443.1.28 = {
  monarch = {
    name = "Isaac V"  # Claudio
    dynasty = "Angelos"  # Palaiologos
    dip = 1
    mil = 0
    adm = 0
  }
}
1443.11.28 = {
  monarch = {
    name = "Theodoros"  # Claudio
    dynasty = "Vatatzes"  # Palaiologos
    dip = 2
    mil = 3
    adm = 6
  }
}
