1411.1.1 = {
  monarch = {
    name = "Isaac IV"  
    dynasty = "Angelos"  
    dip = 6
    mil = 4
    adm = 3
  }
}

1432.1.28 = {
  monarch = {
    name = "Isaac IV"  
    dynasty = "Angelos"  
    dip = 6
    mil = 6
    adm = 5
  }
}

1443.1.28 = {
  monarch = {
    name = "Isaac V"  
    dynasty = "Angelos"  
    dip = 1
    mil = 0
    adm = 0
  }
}

1443.11.28 = {
  monarch = {
    name = "Theodoulos 'Hypérmachos'" # Theodoros Protector of the Realm / Hypérmachos tou Krátous
    dynasty = "Vatatzes"  
    dip = 4
    mil = 6
    adm = 2
    birth_date = 1402.1.18
  }
  clear_scripted_personalities = yes
  add_ruler_personality = strict_personality
  add_ruler_personality = edg_siege_engineer_personality
}