1441.5.26 = {
  monarch = {
    name = "István"  # István
    dynasty = "Báthory"  # Báthory
    birth_date = 1423.9.27
    adm = 5
    dip = 2
    mil = 2
  }
}
1396.1.1 = {
  leader = {
    name = "Mihai Viteazul"  # Mihai Viteazul
    type = general
    fire = 3
    shock = 3
    manuever = 2
    siege = 2
    death_date = 1396.1.1
  }
}
1443.1.1 = {
  heir = {
    name = "Mihai Viteazul"  # Mihai Viteazul
    dynasty = "Draculesti"  # Draculecti
    birth_date = 1443.1.1
    adm = 4
    dip = 5
    mil = 6
  }
}