1386.7.10 = {
  monarch = {
    name = "威廉 I"  # Wilhelm I
    dynasty = "冯 哈布斯堡"  # von Habsburg
    adm = 3
    dip = 1
    mil = 1
  }
}
1406.7.16 = {
  monarch = {
    name = "恩斯特 I"  # Ernst I
    dynasty = "冯 哈布斯堡"  # von Habsburg
    adm = 3
    dip = 3
    mil = 3
  }
}
1424.6.11 = {
  monarch = {
    name = "腓特烈 III"  # Friedrich III
    dynasty = "冯 哈布斯堡"  # von Habsburg
    birth_date = 1415.9.21
    adm = 2
    dip = 5
    mil = 1
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = Charismatic_Negotiator
  }
}