# 1411.1.1 = {
#   monarch = {
#     name = "哈桑 阿里" 
#     dynasty = "巴哈杜尔"  
#     birth_date = 1380.2.22
#     adm = 4
#     dip = 3
#     mil = 3
#   }
# }
# 1435.1.1 = {
#   heir = {
#     name = "阿拉穆特 马尔左班 玛尔达希尔"  
#     dynasty = "巴哈杜尔" 
#     birth_date = 1400.2.22
#     death_date = 1505.10.27
#     adm = 2
#     dip = 3
#     mil = 2
#   }
# }
# 1438.4.22 = {
# 	monarch = {
# 		name = "贾汗 沙"
#     	dynasty = "巴哈杜尔"  
# 		birth_date = 1420.1.1
# 		adm = 3
# 		dip = 4
# 		mil = 5
# 	}
# 	clear_scripted_personalities = yes
# 	add_ruler_personality = bold_fighter_personality
# 	add_piety = -0.6
# }
1444.4.22 = {
	monarch = {
		name = "Qara Qoyunlu Tribal Council" # 黑羊部族 Black Sheep Tribal Council
		regent = yes
		adm = 1
		dip = 1
		mil = 1
	}
	add_piety = -0.6
}