1442.1.1 = {
  leader = {
    name = "卡西姆 哈夫斯"
    type = general
    fire = 2
    shock = 3
    manuever = 0
    siege = 2
    death_date = 1453.5.29
  }
}
1444.1.1 = {
  monarch = {
    name = "塔里克 II"
    dynasty = "卡迪尔-比拉"
	  birth_date = 1402.1.1
    death_date = 1453.5.29
    adm = 2
    dip = 1
    mil = 4
  }
}
1444.1.1 = {
  heir = {
    name = "瓦希德"
	  monarch_name = "瓦希德 II"
    dynasty = "卡迪尔-比拉"
    birth_date = 1434.1.1
    death_date = 1453.5.29
    claim = 45
    adm = 5
    dip = 2
    mil = 6
  }
}