1398.11.1 = {
  monarch = {
    name = "米哈伊尔 II"  # Mikhail II
    dynasty = "弗谢沃洛多维奇"  # Rurikovich
    birth_date = 1333.1.1
    adm = 4
    dip = 3
    mil = 2
  }
}
1399.8.26 = {
  monarch = {
    name = "伊凡"  # Ivan
    dynasty = "弗谢沃洛多维奇"  # Rurikovich
    birth_date = 1357.1.1
    adm = 3
    dip = 3
    mil = 4
  }
}
1425.11.1 = {
  monarch = {
    name = "瓦西里"  # Vasiliy
    dynasty = "弗谢沃洛多维奇"  # Rurikovich
    birth_date = 1399.1.1
    death_date = 1442.6.1
    adm = 4
    dip = 4
    mil = 5
  }
  clear_scripted_personalities = yes
  add_ruler_personality = well_connected_personality
  add_ruler_personality = well_advised_personality
}
1430.1.1 = {
  leader = {
    name = "德米特里 R 舍米亚卡"  # Dmitry Shemiaka Rurikovich
    type = general
    fire = 2
    shock = 4
    manuever = 3
    siege = 2
    death_date = 1453.1.1
  }
}
1442.6.1 = {
  monarch = {
    name = "米哈伊尔 III"  # Mikhail III
    dynasty = "弗谢沃洛多维奇"  # Rurikovich
    birth_date = 1420.1.1
    adm = 6
    dip = 5
    mil = 3
  }
}