1442.5.19 = {
  monarch = {
    name =   "伊凡 II 「大帝」"  # Ivan II
    dynasty = "莫诺马霍维奇"  # Rurikovich
	birth_date = 1425.1.1
    adm = 5
    dip = 4
    mil = 6
	clear_scripted_personalities = yes
	add_ruler_personality = Strict
  }
}
1430.1.1 = {
  leader = {
    name = "阿列克谢 伊万诺夫"  # Dmitry Shemiaka
    type = general
    fire = 2
    shock = 4
    manuever = 3
    siege = 3
    death_date = 1453.1.1
  }
}
1444.1.1 = {
  heir = {
    name =   "伊万"  # Ivan
    dynasty = "莫诺马霍维奇"  # Rurikovich
    birth_date = 1444.1.1
    claim = 95
    adm = 3
    dip = 3
    mil = 2
  }
}