  1395.8.29 = {
    set_country_flag = EDG_HAB_flag
	set_variable = {
		which = EDG_HAB_Catholic_power
		value = 0
	}
	monarch = {
		name = "Albrecht IV"  # Albrecht IV
		dynasty = "von Habsburg"  # von Habsburg
		adm = 1
		dip = 1
		mil = 3
	}
  }
  1397.8.10 = {
	heir = {
	  name = "Albrecht"  # Albrecht
	  monarch_name = "Albrecht V"  # Albrecht V
	  dynasty = "von Habsburg"  # von Habsburg
	  birth_date = 1397.8.10
	  death_date = 1439.10.27
	  claim = 95
	  adm = 1
	  dip = 1
	  mil = 3
	}
  }
  1404.9.14 = {
	monarch = {
	  name = "Albrecht V"  # Albrecht V
	  dynasty = "von Habsburg"  # von Habsburg
	  birth_date = 1397.8.10
	  adm = 1
	  dip = 1
	  mil = 3
	}
  }
  1439.10.27 = {
	monarch = {
	  name = "Friedrich III"  # Friedrich III
	  dynasty = "von Habsburg"  # von Habsburg
	  birth_date = 1415.9.21
	  adm = 3
	  dip = 5
	  mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = charismatic_negotiator_personality
    add_ruler_modifier = {
      name = "EDG_HAV_HRE_devote_modifier"
      duration = -1
    }
	queen = {
	  country_of_origin = H02
	  name = "Marie"  # Marie
	  dynasty = "von Babenberg"  # d'Anjou
	  birth_date = 1424.10.14
	  death_date = 1453.11.29
	  female = yes
	  adm = 4
	  dip = 2
	  mil = 3
	}
  }
  1444.11.1 = {
	heir = {
	  name = "Ladislaus Postumus"  # Ladislaus Postumus
	  monarch_name = "Ladislaus Postumus"  # Ladislaus Postumus
	  dynasty = "von Habsburg"  # von Habsburg
	  birth_date = 1444.11.1
	  death_date = 1457.11.24
	  claim = 90
	  adm = 3
	  dip = 3
	  mil = 2
	}
	set_country_flag = hab_ladislaus_postumus_heir
  }