1260.5.5 = {
  monarch = {
    name = "忽必烈"  # Kublai
    dynasty = "孛儿只斤"  # Borjigin
    adm = 6
    dip = 6
    mil = 6
  }
}
1294.5.10 = {
  monarch = {
    name = "铁穆耳"  # Temür
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 4
    mil = 4
  }
}
1307.6.21 = {
  monarch = {
    name = "曲律"  # Külüg
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 3
    mil = 3
  }
}
1311.4.7 = {
  monarch = {
    name = "爱育黎拔力八达 普颜笃"  # Ayurbarwada Buyantu
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 4
    mil = 2
  }
}
1320.4.9 = {
  monarch = {
    name = "格坚"  # Gegeen
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 4
    mil = 2
  }
}
1323.10.4 = {
  monarch = {
    name = "也孙铁木儿"  # Yesün Temür
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 3
    mil = 3
  }
}
1328.10.1 = {
  monarch = {
    name = "阿剌吉八"  # Ragibagh
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 1
    mil = 1
    birth_date = 1320.1.1
  }
}
1328.11.14 = {
  monarch = {
    name = "札牙笃"  # Jayaatu
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 3
  }
}
1329.2.27 = {
  monarch = {
    name = "忽都笃"  # Khutughtu
    dynasty = "孛儿只斤"  # Borjigin
    adm = 2
    dip = 1
    mil = 3
  }
}
1329.9.8 = {
  monarch = {
    name = "札牙笃"  # Jayaatu
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 2
    mil = 3
  }
}
1332.10.23 = {
  monarch = {
    name = "懿璘质班"  # Rinchinbal
    dynasty = "孛儿只斤"  # Borjigin
    adm = 0
    dip = 1
    mil = 0
    birth_date = 1326.5.1
  }
}
1333.7.19 = {
  monarch = {
    name = "妥懽帖睦尔"  # Toghon Temür
    dynasty = "孛儿只斤"  # Borjigin
    adm = 1
    dip = 4
    mil = 3
  }
}
1370.7.19 = {
  monarch = {
    name = "脱古思帖木儿"  # Toghon Temï¿½r
    dynasty = "孛儿只斤"  # Borjigin
    adm = 4
    dip = 4
    mil = 3
  }
}
1410.1.1 = {
  monarch = {
    name = "孛罗帖木儿"  # Toghon Temï¿½r
    dynasty = "孛儿只斤"  # Borjigin
    adm = 6
    dip = 4
    mil = 6
  }
}
1444.1.1 = {
  monarch = {
    name = "特睦尔巴根"  # Toghon Temï¿½r
    dynasty = "孛儿只斤"  # Borjigin
    adm = 3
    dip = 4
    mil = 3
  }
}