183 = {
  "巴黎奥斯"
  "巴黎奥斯"
}
172 = {
  "南特" 	# Bro Naoned
  "南特" 	# Naoned
}
4384 = {
  "鲁瓦宗地" 	# Bro Roazhon
  "鲁瓦宗" 	# Roazhon
}
171 = {
  "瓦内特地" 	# Bro Wened
  "圭内特" 	# Gwened
}
170 = {
  "佩纳贝特" 	# Penn-ar-Bed
  "布雷斯特" 	# Brest
}
169 = {
  "阿沃尔" 	# Arvor
  "圣马卢" 	# Sant-Maloù
}
183 = {
  "帕黎茨" 	# Pariz
  "帕黎茨" 	# Pariz
}
236 = {
  "伦德雷茨" 	# Londrez
  "伦德雷茨" 	# Londrez
}
373 = {
  "杜伦" 	# Dulenn
  "杜伦" 	# Dulen
}
248 = {
  "迪内丁" 	# Dinedin
  "迪内丁" 	# Dinedin
}
233 = {
  "凯尔内夫" 	# Kernev
  "特鲁罗" 	# Truro
}
372 = "蒂尔欧恩" 	# Tir Eoghain
373 = "米德" 	# Mide
374 = "拉伊恩" 	# Laighin
375 = "北武万" 	# Tuadhmhumhain
376 = "康纳赫特" 	# Connacht
4119 = "什利格赫" 	# Sligeach
4120 = "基尔达拉" 	# Cill Dara
4121 = "乌莱" 	# Ulaidh
4378 = "南武万" 	# Deas-Mhumhain
4379 = "PROVINCE4379IRISH"
236 = "伦丹" 	# Londain 	# London
4373 = "迪亚瓦尔" 	# Diabhal 	# Devon
233 = "康纳布拉顿" 	# Corn na Breataine 	# Cornwall
245 = "阿瓦拉克" 	# Eabhrac 	# York
247 = "坎布雷亚" 	# Kembrea 	# Cumbria
4365 = "PROVINCE4365IRISH" 	# Mann
248 = "埃丹堡" 	# Dun Eideann 	# Lothian
253 = "异邦人岛" 	# Inse Gall 	# Outer Hebridies
4364 = "外国人岛" 	# Na hInse Gall 	# Inner Hebridies
69 = "卡艾勒瓦勒敦" 	# Caerfyrddin 	# Carmarthen
1978 = "奥克岛" 	# Inse Orc 	# Orkney
4366 = "新城" 	# An Baile Nua 	# Montgomery
240 = "河口湾区" 	# An t-Inbhear 	# Shrewsbury
239 = "PROVINCE239IRISH" 	# Gloucester
4130 = "米亚那" 	# Mianach 	# Somerset
4374 = "PROVINCE4374IRISH" 	# Dorset
234 = "南郡" 	# Contae an Deiscirt 	# Hampshire
237 = "斯托克-阿杜梅" 	# Stoc Adhmaid 	# Oxford
4371 = "加尔" 	# Geal 	# Sussex
235 = "PROVINCE235IRISH" 	# Kent
238 = "PROVINCE238IRISH" 	# Essex
1860 = "卡费" 	# Caife 	# Norfolk
4370 = "PROVINCE4370IRISH" 	# Bedfordshire
243 = "迪安塔沙姆" 	# Deontasham 	# Lincolnshire
1861 = "PROVINCE1861IRISH" 	# Derby
4376 = "炭郡" 	# Guail 	# Leicester
4372 = "福瑞安" 	# Foireann 	# Coventry

