# graphical_culture = muslimgfx
# color = {
#   255
#   220
#   104
# }
# revolutionary_colors = {
#   5
#   0
#   1
# }
# historical_idea_groups = {
#   maritime_ideas
#   defensive_ideas
#   religious_ideas
#   trade_ideas
#   offensive_ideas
#   administrative_ideas
#   economic_ideas
#   expansion_ideas
# }
# historical_units = {
#   mamluk_archer
#   mamluk_cavalry_charge
#   mamluk_duel
#   mamluk_musket_charge
#   muslim_mass_infantry
#   muslim_dragoon
#   ali_bey_reformed_infantry
# }
# monarch_names = {
#   "穆罕默德 #2" = 40  # Muhammad #2
#   "艾哈迈德 #1" = 40  # Ahmad #1
#   "甘萨伍赫 #0" = 40  # Qânsawh #0
#   "吐曼 贝伊 #0" = 40  # Tûmân Bay #0
#   "伊纳勒 #0" = 20  # Inâl #0
#   "胡思卡丹 #1" = 20  # Khusqadam #1
#   "阿卜杜勒 阿齐兹 #0" = 20  # 'Abd al-'Aziz #0
#   "穆斯塔因 #0" = 20  # al-Musta'in #0
#   "纳速儿 法赖吉 #0" = 20  # al-Nasr Faraj #0
#   "巴尔斯拜 #0" = 20  # Barsbay #0
#   "贾科马克 #0" = 20  # Jaqmaq #0
#   "卡伊特巴 #0" = 20  # Qâyit Bay #0
#   "谢赫 马哈茂迪 #0" = 20  # Shaik al-Mahmudi #0
#   "帖木儿不花 #0" = 20  # Timurbughâ #0
#   "奥斯曼 #0" = 20  # 'Uthman #0
#   "叶勒拜 #0" = 20  # Yalbay #0
#   "占布拉特 #0" = 20  # Jânbulât #0
#   "优素福 #0" = 20  # Yûsuf #0
#   "巴尔库克 #1" = 15  # Barqûq #1
#   "阿里 #2" = 10  # 'Alî #2
#   "拜巴尔斯 #2" = 10  # Baybars #2
#   "哈吉 #2" = 10  # Hâjjî #2
#   "沙班 #2" = 10  # Sha'bân #2
#   "阿布 巴卡尔 #1" = 10  # Abû Bakr #1
#   "哈桑 #1" = 10  # al-Hasan #1
#   "伊斯玛仪 #1" = 10  # Isma'îl #1
#   "库屈克 #1" = 10  # Kûjûk #1
#   "沙里赫 #1" = 10  # Sâlih #1
#   "阿卜杜勒 马利克 #0" = 0  # 'Abd al-Malik #0
#   "巴希尔 #0" = 0  # Basir #0
#   "法德勒 #0" = 0  # Fadl #0
#   "海伊斯 #0" = 0  # Ghayth #0
#   "哈提姆 #0" = 0  # Hatim #0
#   "伊利亚斯 #0" = 0  # Ilyas #0
#   "贾比尔 #0" = 0  # Jabir #0
#   "纳迪姆 #0" = 0  # Nadim #0
#   "尼扎尔 #0" = 0  # Nizar #0
#   "卡西姆 #0" = 0  # Qasim #0
#   "萨迪 #0" = 0  # Sa'di #0
#   "赛义德 #0" = 0  # Sayyid #0
#   "尤努斯 #0" = 0  # Yunus #0
#   "沙希拉 #0" = -1  # Shahira #0
#   "尤斯拉 #0" = -1  # Yusra #0
#   "阿诗玛 #0" = -1  # Asma #0
# }
# leader_names = {
#   "阿里"  # Ali
#   "埃巴克"  # Aybak
#   "拜巴尔斯"  # Baibars
#   "贝伊"  # Bay
#   "贝伊"  # Bey
#   "不花"  # Bugha
#   "伊纳勒"  # Inâl
#   "坎苏尔"  # Kansur
#   "赛福鼎"  # Sayfuddin
#   "赞吉"  # Zangi
# }
# ship_names = {
#   "宰希尔·巴尔库克"  # Zaher Barqooq
#   "法拉格·本·巴尔库克"  # Farag Ben Barqooq
#   "本·巴尔库克"  # Ben Barqooq
#   "穆贾希德·谢赫"  # Muyaid Sheikh
#   "阿曼·穆贾希德"  # Ahmen Muyaid
#   "宰希尔·鞑靼"  # Zaher Tatar
#   "纳赛尔·穆罕默德"  # Nasser Muhamed
#   "阿什拉夫·巴尔斯拜"  # Ashraf Barsbay
#   "阿齐兹·加马尔"  # Aziz Gamal
#   "尼罗河"  # Nahr an-Nil
#   "法拉菲拉"  # Al-Farafirah
#   "达赫莱"  # Ad-Däkhilah
#   "哈里杰"  # Al-Kharijah
#   "阿里"  # Al-Ali
#   "巴赫里耶"  # Al-Bahriyah
#   "至慈者"  # Rahman
#   "特慈者"  # Rahim
#   "君王"  # Malik
#   "至圣者"  # Quddus
#   "安宁者"  # Salam
#   "保证者"  # Mu'min
#   "守护者"  # Muhaymin
#   "权能者"  # Aziz
#   "大能者"  # Jabbar
#   "广博者"  # Mutakabbir
#   "创世主"  # Khaliq
#   "立法者"  # Bari
#   "塑形者"  # Musawwir
#   "至恕者"  # Ghaffar
#   "征服者"  # Qahhar
#   "赐福者"  # Wahhab
#   "供给者"  # Razzaq
#   "开启者"  # Fattah
#   "全知者"  # Alim
#   "遏止者"  # Qabid
#   "宽宏者"  # Basit
#   "贬谪者"  # Khafid
#   "擢升者"  # Rafi
#   "赐予荣耀者"  # Mu'izz
#   "施予耻辱者"  # Mudhill
#   "全听者"  # Sami
#   "全视者"  # Basir
#   "仲裁者"  # Hakam
#   "正义"  # Adl
# }