# #Country Name: Please seefilename.
# graphical_culture = africangfx
# color = { 56 120 191 }
# revolutionary_colors = { 9 8 5 }
# historical_idea_groups = {
#   defensive_ideas
#   religious_ideas
#   offensive_ideas
#   influence_ideas
#   spy_ideas
#   diplomatic_ideas
#   economic_ideas
#   quality_ideas
# }
# historical_units = {
#   african_spearmen
#   african_abyssinian_light_cavalry
#   bantu_tribal_warfare
#   ethiopian_mountain_warfare
#   ethiopian_gunpowder_warfare
#   westernized_ethiopian
#   ethiopian_guerilla_warfare
#   african_somali_cavalry
#   african_abyssinian_cavalry
#   african_mossi_horsemen
#   african_hussar
#   african_dragoon
# }
# monarch_names = {
#   "伊亚苏 #0" = 60 	# Iyâsû #0
#   "塔克拉 海马诺特 #0" = 60 	# Taqla Hâymânôt #0
#   "所罗门 #2" = 40 	# Salômôn #2
#   "约翰内斯 #0" = 40 	# Yôhannes #0
#   "海兹克亚斯 #0" = 40 	# Hezqeyâs #0
#   "札拉 雅各布 #0" = 20 	# Zar'a Yâqob #0
#   "贝达 马里亚姆 #1" = 20 	# Ba'eda Mâryâm #1
#   "康斯坦丁诺斯 #3" = 20 	# Quastantînôs #3
#   "阿姆达 塞尤恩 #1" = 20 	# 'Amda Seyôn #1
#   "纳奥德 #0" = 20 	# Nâ'ôd #0
#   "勒布纳 丹加尔 #0" = 20 	# Lebna Dengel #0
#   "格劳德沃斯 #0" = 20 	# Galâwdêwôs #0
#   "米纳斯 #0" = 20 	# Mînâs #0
#   "萨尔撒 丹加尔 #0" = 20 	# Sarsa Dengel #0
#   "雅各布 #0" = 20 	# Yâ'qob #0
#   "苏塞尼约斯 #0" = 20 	# Sûsenyôs #0
#   "法西利德斯 #0" = 20 	# Fâsîladas #0
#   "特沃弗罗斯 #0" = 20 	# Têwôflôs #0
#   "约斯托斯 #0" = 20 	# Yôstôs #0
#   "约纳斯 #0" = 20 	# Yônas #0
#   "达维特 #0" = 20 	# Dâwît #0
#   "阿姆萨 吉约吉斯 #0" = 20 	# 'Amsa Gîyôrgîs #0
#   "特克勒 吉约吉斯 #0" = 20 	# Tuqla Gîyôrgîs #0
#   "德梅特罗斯 #0" = 20 	# Demetros #0
#   "吉约吉斯 #0" = 20 	# Gîyôrgîs #0
#   "非克托尔 #0" = 5 	# Fiqtor #0
#   "米纳斯 #0" = 5 	# Menas #0
#   "马科斯 #0" = 5 	# Marqos #0
#   "哈马马 #0" = 5 	# Hamalmal #0
#   "萨加 克里斯托 #0" = 5 	# Saga Krestos #0
#   "马尔塔 克里斯托 #0" = 5 	# Malta Krestos #0
#   "法西尔 #0" = 5 	# Fâsîl #0
#   "恩德雷亚斯 #1" = 1 	# 'Endreyâs #1
#   "以撒 #1" = 1 	# Yeshaq #1
#   "米海尔 #0" = 0 	# Mika'el #0
#   "阿姆达 塞尤恩 #0" = 0 	# Amda Seyon #0
#   "安特纳特沃斯 #0" = 0 	# Antenatewos #0
#   "维尔德 吉约吉斯 #0" = 0 	# Welde Giyorgis #0
#   "米海尔 赛胡 #0" = 0 	# Mika'el Sehul #0
#   "格索 #0" = 0 	# Gusho #0
#   "文德 贝沃塞 #0" = 0 	# Wand Bewossen #0
#   "海尔 #0" = 0 	# Haile #0
#   "沃尔达 加巴雷尔 #0" = 0 	# Wolda Gabrael #0
#   "阿贝巴 #0" = -1 	# Abeba #0
#   "哈格斯 #0" = -1 	# Hagos #0
#   "特纳格内 #0" = -1 	# Tenagne #0
# }
# leader_names = {
  # "巴伊萨" 	# Bayisa
  # "德莱杰" 	# Dereje
  # "阿姆博" 	# Ambo
  # "阿斯雷斯" 	# Asres
  # "瓦米" 	# Wami
  # "埃塞特" 	# Eshete
  # "埃扎纳" 	# Ezana
  # "埃尤布" 	# Eyob
  # "阿斯法乌" 	# Asfaw
  # "德格费" 	# Degife
# }
# ship_names = {
#   "约迪特" 	# Yodit
#   "绍阿" 	# Shewa
#   "马拉·塔克拉" 	# Mara Takla
#   "拉利贝拉" 	# Lalibela
#   "耶库诺·阿姆拉克" 	# Yekuno Amlak
#   "提格雷" 	# Tigray
#   "塔塔杜姆" 	# Tatadum
#   "塞尤姆" 	# Seyum
#   "克杜斯·哈尔贝" 	# Kedus Harbe
#   "纳阿库艾托·拉阿布" 	# Na'akueto La'ab
#   "耶特巴拉克" 	# Yetbarak
# }
