# graphical_culture = easterngfx
# color = {
#   98
#   235
#   255
# }
# revolutionary_colors = {
#   8
#   13
#   0
# }
# historical_idea_groups = {
#   administrative_ideas
#   plutocracy_ideas
#   trade_ideas
#   religious_ideas
#   offensive_ideas
#   maritime_ideas
#   economic_ideas
#   quality_ideas
# }
# historical_units = {
#   bardiche_infantry
#   eastern_knights
#   slavic_stradioti
#   eastern_militia
#   muscovite_musketeer
#   muscovite_caracolle
#   muscovite_soldaty
#   muscovite_cossack
#   russian_petrine
#   russian_lancer
#   russian_green_coat
#   russian_cuirassier
#   eastern_skirmisher
#   eastern_uhlan
#   eastern_carabinier
#   russian_mass
# }
# monarch_names = {
#   "斯维亚托斯拉夫 #7" = 20  # Svyatoslav #7
#   "雅罗斯拉夫 #6" = 20  # Yaroslav #6
#   "罗季斯拉夫 #4" = 20  # Rotislav #4
#   "德米特里 #3" = 20  # Dmitriy #3
#   "弗谢沃洛德 #3" = 20  # Vsevolod #3
#   "瓦西里 #2" = 20  # Vasiliy #2
#   "尤里 #2" = 20  # Yuriy #2
#   "亚历山大 #1" = 20  # Aleksandr #1
#   "安德烈 #1" = 20  # Andrei #1
#   "费奥多尔 #1" = 20  # Fyodor #1
#   "米哈伊尔 #1" = 20  # Mikhail #1
#   "姆斯季斯拉夫 #6" = 15  # Mstislav #6
#   "亚罗波尔克 #3" = 15  # Yaropolk #3
#   "罗曼 #2" = 15  # Roman #2
#   "留里克 #2" = 15  # Rurik #2
#   "康斯坦丁 #1" = 15  # Konstantin #1
#   "大卫 #2" = 10  # David #2
#   "阿法纳西 #0" = 0  # Afanasiy #0
#   "阿基姆 #0" = 0  # Akim #0
#   "阿列克谢 #0" = 0  # Alexei #0
#   "安纳托利 #0" = 0  # Anatoliy #0
#   "阿尔卡季 #0" = 0  # Arkadiy #0
#   "鲍里斯 #0" = 0  # Boris #0
#   "丹尼尔 #0" = 0  # Daniil #0
#   "多罗费 #0" = 0  # Dorofey #0
#   "费奥多西 #0" = 0  # Feodosiy #0
#   "加弗里勒 #0" = 0  # Gavriil #0
#   "约瑟夫 #0" = 0  # Iosif #0
#   "伊凡 #0" = 0  # Ivan #0
#   "马特斐 #0" = 0  # Matveiy #0
#   "纳扎里 #0" = 0  # Nazariy #0
#   "尼基佛尔 #0" = 0  # Nikifor #0
#   "奥列格 #0" = 0  # Oleg #0
#   "普罗柯比 #0" = 0  # Prokopiy #0
#   "拉多米尔 #0" = 0  # Radomir #0
#   "萨维里 #0" = 0  # Saveliy #0
#   "谢苗 #0" = 0  # Semen #0
#   "谢尔盖 #0" = 0  # Sergei #0
#   "瓦列里 #0" = 0  # Valeriy #0
#   "雅夫盖尼 #0" = 0  # Yevgeniy #0
#   "安娜斯塔西娅 #0" = -1  # Anastasiya #0
#   "兹拉塔 #0" = -1  # Zlata #0
#   "马尔法 #0" = -1  # Marfa #0
# }
# leader_names = {
#   "日兹诺米尔"  # Zhiznomir
#   "米库拉"  # Mikula
#   "波塞尼亚"  # Posenya
#   "巴里亚京斯基"  # Baryatinsky
#   "别列夫斯基"  # Belevsky
#   "沃尔康斯基"  # Volkonsky
#   "沃洛登斯基"  # Vorotynsky
#   "戈连斯基"  # Gorensky
#   "哥尔查科夫"  # Gorchakov
#   "多尔戈鲁科夫"  # Dolgorukov
#   "叶列茨基"  # Yeletsky
#   "留明"  # Ryumin
#   "巴拉晓夫"  # Barashev
#   "斯皮亚奇"  # Spyachy
#   "谢斯托夫"  # Shestov
#   "兹文佐夫"  # Zventsov
#   "托克马科夫"  # Tokmakov
#   "诺兹德列瓦季"  # Nozdrevaty
#   "卡申"  # Kashin
#   "马萨勒斯基"  # Massalski
#   "科泽勒斯基"  # Kozelsky
#   "科宁斯基"  # Koninsky
#   "库尔里雅杰夫"  # Kurlyatev
#   "雷科夫"  # Lykov
#   "奥博连斯基"  # Obolensky
#   "斯特黎金"  # Strigin
#   "纳吉耶"  # Nagiye
#   "斯帕什斯基"  # Spashsky
#   "托鲁斯基"  # Torussky
#   "托斯滕斯基"  # Trostensky
#   "图列宁"  # Turenin
#   "特菲亚金"  # Tufyakin
#   "霍泰托夫斯基"  # Khotetovsky
# }
# ship_names = {
#   "大将军米哈伊尔"  # Archistratig Michail
#   "大天使加百列"  # Arkhangel Gavriil
#   "大天使米迦勒"  # Arkhangel Mikhail
#   "大天使拉斐尔"  # Arkhangel Rafail
#   "大天使乌列尔"  # Arkhangel Uriil
#   "主显圣容节"  # Bogoiavlenie Gospodne
#   "圣鲍里斯和格列勃"  # Boris i Gleb
#   "神意"  # Bozhiye Predvideniye
#   "圣战"  # Cvet Vojny
#   "德米特里·顿斯科伊"  # Dimitrii Donskoi
#   "奥普斯特罗夫战舰"  # Dvenadtsat Apostolov
#   "伊娃·艾琳诺拉"  # Evva Elenora
#   "伊娃·卡塔琳娜"  # Evva Katerina
#   "俄罗斯大元帅"  # Generalissimus Rossiiskaia
#   "阿尔汉格尔斯克城"  # Gorod Arkhangelsk
#   "天命"  # Goto Predestinatsia
#   "奥尔洛夫伯爵"  # Graf Orlov
#   "安娜女皇"  # Imperatritsa Anna
#   "金口约翰一世"  # Ioann Zlatoust Pervyi
#   "伊萨克·维多利亚"  # Isaak Viktoriia
#   "伊万哥罗德"  # Ivan Gorod
#   "圣亚历山大骑士"  # Kavaler Sviatoi Aleksandr
#   "圣安德烈骑士"  # Kavaler Sviatoi Andrei
#   "喀山圣母"  # Kazanskaya Bogoroditsa
#   "基尔 罗兰"  # Kir Ioann
#   "基里尔 别洛泽斯基"  # Kiriil Belozerskiy
#   "第一抹大拉的玛丽亚"  # Mariia Magdalina Pervaia
#   "第二抹大拉的玛丽亚"  # Mariia Magdalina Vtoraja
#   "抹大拉的玛丽亚"  # Mariia Magdalina
#   "圣马太"  # Matvei Evangelist
#   "平安希望"  # Nadezhda Blagopoluchiia
#   "别碰我"  # Ne Tron Menia
#   "北方雄鹰"  # Nord Adler
#   "新希望"  # Novaia Nadezhada
#   "顺遂之基"  # Osnovanie Blagopoluchiia
#   "长者雄鹰"  # Out Adler
#   "老橡树"  # Out Eketbom
#   "尤斯塔斯之纪念"  # Pamiat Evstafii
#   "帕纳贾 阿波罗基里"  # Panagiia Aporogrilli
#   "帕纳贾 阿波图门加诺"  # Panagiia Apotumengano
#   "帕纳贾 卡利加蒂"  # Panagiia Kaligati
#   "帕纳贾 波潘迪"  # Panagiia Popandi
#   "胜利圣潘捷列伊蒙"  # Panteleimon Viktoriia
#   "彼得一世与二世"  # Piotr I i II
#   "俄罗斯统治者"  # Pravitelnitsa Rossiiskaia
#   "尤金王子"  # Prints Evgenii
#   "古斯塔夫王子"  # Prints Gustav
#   "安娜公主"  # Printsessa Anna
#   "铁火"  # Razzhyonnoe Zhelezo
#   "基督降生"  # Rozhdestrvo Khristovo
#   "圣米海尔"  # Sankt Michail
#   "圣约阿基姆"  # Sant Iakim
#   "北方雄鹰"  # Severnyj Oryol
#   "叶卡特琳娜荣光"  # Slava Ekateriny
#   "俄罗斯荣光"  # Slava Rossii
#   "睡狮"  # Spiashchii Lev
#   "老橡树"  # Staryi Dub
#   "老鹰"  # Staryi Oryol
#   "圣安娜"  # Sviataia Anna
#   "圣瓦尔瓦拉"  # Sviataia Velikomuchenitsa Varvara
#   "圣灵"  # Sviatogo Dukha
#   "圣亚历山大·涅夫斯基"  # Sviatoi Aleksandr Nevskij
#   "圣亚历山大"  # Sviatoi Aleksandr
#   "使徒圣安德烈"  # Sviatoi Andrei Pervozvannii
#   "圣安德烈"  # Sviatoi Andrei
#   "圣安东尼"  # Sviatoi Antonii
#   "圣德米特里·罗斯托夫斯基"  # Sviatoi Dmitrii Rostovskii
#   "圣尤斯塔斯·普拉基杜斯"  # Sviatoi Evstafii Plakida
#   "圣费奥多"  # Sviatoi Fyodor
#   "使徒圣乔治"  # Sviatoi Georgii Pobedonosets
#   "圣乔治"  # Sviatoi Georgii
#   "圣雅各"  # Sviatoi Iakov
#   "圣热罗姆"  # Sviatoi Ieronim
#   "圣伊莉雅"  # Sviatoi Ilia
#   "圣以撒"  # Sviatoi Isakii
#   "圣雅努阿"  # Sviatoi Januarii
#   "罗马主教圣克莱门"  # Sviatoi Kliment Papa Rimskii
#   "圣尼古拉"  # Sviatoi Nikolai
#   "圣潘捷列伊蒙"  # Sviatoi Panteleimon
#   "圣保罗"  # Sviatoi Pavel
#   "圣彼得"  # Sviatoi Piotr
#   "圣谢尔盖"  # Sviatoi Sergii
#   "圣伊西多尔"  # Sviatoi Velikomuchenik Isidor
#   "圣卡特琳娜"  # Svietaia Ekaterina
#   "圣玛丽"  # Svietaia Mariia
#   "伟大的西索伊"  # Sysoi Velikii
#   "图拉圣母"  # Tolskaya Bogoroditsa
#   "三主教"  # Trekh Ierarkhov
#   "三圣徒"  # Trekh Sviatitelei
#   "沙皇康斯坦丁"  # Tsar Konstantin
#   "战争色彩"  # Tsvet Voiny
#   "葡萄枝"  # Vinogradnaia Vetv
#   "耶稣升天节"  # Voznesenie Gospodne
#   "伊拉莎白 撒迦利亚一世"  # Zakharii i Elisavet
#   "天鹅座守护者"  # Zhuravl Steregushchii
#   "金星"  # Zolotaia Zvezda
#   "金苹果"  # Zolotoe Iaboloko
#   "阿非利加"  # Afrika
#   "鹳"  # Aist
#   "阿穆尔"  # Amur
#   "阿波罗"  # Apollo
#   "群岛"  # Arkhipelag
#   "阿尔蒙特"  # Armont
#   "阿伦德尔"  # Arondel
#   "阿斯特拉罕"  # Astrakhan
#   "亚细亚"  # Aziia
#   "亚速"  # Azov
#   "天惠"  # Blagodat
#   "平安"  # Blagopoluchie
#   "不列颠"  # Britanniia
#   "布林布鲁克"  # Bulinbrok
#   "迅敏"  # Bystraia
#   "乌龟"  # Cherepakha
#   "蒜"  # Chesma
#   "正直"  # Chestnaia
#   "脱兔"  # Degas
#   "爱之桂冠"  # Dekrondelivde
#   "海豚"  # Delfin
#   "提洛"  # Delos
#   "杰尔宾特"  # Derbent
#   "多尔帕特"  # Derpt
#   "德文郡"  # Devonshir
#   "戴安娜"  # Diana
#   "大吉"  # Dobraia
#   "霹雳"  # Donder
#   "千斤顶"  # Drumkrakht
#   "万斤顶"  # Dumkrat
#   "独角兽"  # Eingorn
#   "叶连娜"  # Elena
#   "娇柔"  # Emgeiten
#   "埃马纽伊尔"  # Emmanuil
#   "和谐"  # Endrakht
#   "希望"  # Esperans
#   "埃特纳"  # Etna
#   "欧罗巴"  # Evropa
#   "法尔克"  # Falk
#   "情人"  # Favoritka
#   "凤凰"  # Feniks
#   "旗帜"  # Flag
#   "福尔图娜"  # Fortuna
#   "腓特烈施塔特"  # Fredrikhshtadt
#   "调停者"  # Fridemaker
#   "费奥多尔"  # Fyodor
#   "汉堡"  # Gamburg
#   "甘古特"  # Gangut
#   "赫克托耳"  # Gektor
#   "雷鸣"  # Gremiashchii
#   "格里高利"  # Grigorii
#   "响雷"  # Grom
#   "耶谷迪伊尔"  # Iagudiil
#   "扬堡"  # Iamburg
#   "雅罗斯拉夫"  # Iaroslav
#   "雅西"  # Iassy
#   "以西结"  # Iezekiil
#   "英格曼兰"  # Ingermanland
#   "罗兰"  # Ioann
#   "朱庇特"  # Iupiter
#   "磐石"  # Kamen
#   "炮架"  # Khobot
#   "霍京"  # Khotin
#   "受赞者"  # Khvalnaia
#   "鲸"  # Kit
#   "康斯坦丁"  # Konstantin
#   "科波里耶"  # Kopore
#   "王冠"  # Korona
#   "巡洋舰"  # Kreiser
#   "堡垒"  # Krepost
#   "克朗什洛特"  # Kronshlot
#   "喀琅施塔得"  # Kronshtadt
#   "克鲁伊斯"  # Kruis
#   "克里木"  # Krym
#   "兰杜"  # Landsdou
#   "亲切"  # Laskovaia
#   "拉斯特卡"  # Lastka
#   "坚固"  # Leferm
#   "轻快"  # Legkii
#   "森林"  # Lesnoye
#   "列夫"  # Lev
#   "百合"  # Liliia
#   "莉塞特"  # Lizet
#   "伦敦"  # London
#   "山猫"  # Luks
#   "马尔堡"  # Marlburg
#   "墨丘利"  # Merkurii
#   "球"  # Miach
#   "米罗"  # Milo
#   "弥涅耳瓦"  # Minerva
#   "米陶"  # Mittau
#   "莫东"  # Modon
#   "闪电"  # Molniia
#   "蒙贝肯"  # Monbekend
#   "我的荣幸"  # Monplezir
#   "摩里亚"  # Moreia
#   "莫里斯"  # Moris
#   "莫斯科"  # Moskva
#   "我的心肝"  # Munker
#   "希望"  # Nadezhda
#   "纳克西亚"  # Naktsiia
#   "纳尔瓦"  # Narva
#   "纳塔利亚"  # Natalia
#   "拿撒勒"  # Nazaret
#   "无敌"  # Nepobedimaia
#   "涅普顿"  # Neptunus
#   "尼什塔特"  # Nishtadt
#   "新巴普洛夫斯克"  # Novopavlovsk
#   "牛津"  # Oksford
#   "奥尔加"  # Olga
#   "奥利万特"  # Olifant
#   "俄耳甫斯"  # Orfei
#   "鹰隼"  # Oryol
#   "帕柳罗斯"  # Palyulos
#   "巴黎"  # Parizh
#   "帕罗斯"  # Paros
#   "帕特里克利"  # Patriklii
#   "珍珠"  # Perl
#   "佩尔诺夫"  # Pernov
#   "先锋"  # Pervyi
#   "彼得堡"  # Peterburg
#   "彼得"  # Piotr
#   "彼得"  # Piotr
#   II
#   "柏拉图"  # Plato
#   "胜利"  # Pobeda
#   "邮差"  # Pochtalon
#   "波尔塔瓦"  # Poltava
#   "波吕克斯"  # Poluks
#   "帮手"  # Pomoshchnyi
#   "朴次茅斯"  # Portsmut
#   "急切"  # Pospeshnyi
#   "女士"  # Prevoskhoditeinaia
#   "公主"  # Printsessa
#   "友好"  # Priyatelnaya
#   "普罗霍尔"  # Prokhor
#   "敏捷"  # Provornyi
#   "拉斐尔"  # Rafail
#   "龙虾"  # Rak
#   "兰道夫"  # Randolf
#   "明智"  # Razumnaia
#   "雷维勒"  # Revel
#   "里加"  # Riga
#   "俄罗斯"  # Rossia
#   "罗斯季斯拉夫"  # Rostislav
#   "玫瑰"  # Roza
#   "猞猁"  # Rys
#   "火蜥蜴"  # Salamandra
#   "参孙"  # Samson
#   "萨拉托夫"  # Saratov
#   "幸福"  # Schastie
#   "快乐"  # Schastlivyi
#   "塞拉法尔"  # Selafail
#   "灵龟"  # Shkhelpol
#   "施利塞尔堡"  # Shlisselburg
#   "长剑"  # Shpaga
#   "军旗"  # Shtandart
#   "裁缝"  # Shval
#   "女公爵"  # Siiatelnaia
#   "锡安"  # Sion
#   "喜爱"  # Sklonnaia
#   "天蝎"  # Skorpion
#   "斯努克"  # Snuk
#   "犬"  # Sobaka
#   "雄鹰"  # Sokol
#   "金星"  # Starn
#   "斯坦因"  # Stein
#   "斯特拉福德"  # Straford
#   "恐惧"  # Strakh
#   "箭"  # Strela
#   "斯特鲁斯"  # Strus
#   "标枪"  # Sulitsa
#   "斯维亚托斯拉夫"  # Sviatoslav
#   "凶悍"  # Svirepaia
#   "塔甘罗格"  # Taganrog
#   "泰马拉尔"  # Taimalar
#   "忒勒玛科斯"  # Telemakus
#   "耐心"  # Terpelivaia
#   "提诺"  # Tino
#   "特维尔"  # Tver
#   "坚强"  # Tvyordyi
#   "化妆室"  # Ubornaia
#   "谦恭"  # Uchtivaia
#   "尤利西斯"  # Uliss
#   "乌尔里克谷"  # Ulriksdal
#   "期望"  # Upovanie
#   "乌列尔"  # Uriil
#   "瓦赫特迈斯特"  # Vakhmeister
#   "瓦拉希伊尔"  # Varakhail
#   "维达利亚"  # Vedraia
#   "金星"  # Venera
#   "文克"  # Venker
#   "维纳斯"  # Venus
#   "传令兵"  # Vestovoi
#   "维苏威"  # Vesuvii
#   "维亚切斯拉夫"  # Viacheslav
#   "维多利亚"  # Viktoriia
#   "檃括"  # Vinkelgak
#   "战士"  # Voin
#   "沃罗涅日"  # Voronez
#   "弗谢沃洛德"  # Vsevolod
#   "第二"  # Vtoroi
#   "维堡"  # Vyborg
#   "水獭"  # Vydra
#   "雅努斯"  # Yanos
#   "谐星"  # Zabavnaia
#   "好斗"  # Zadornaia
#   "珍珠"  # Zhemchug
#   "久尔久"  # Zhurzha
#   "毒蛇"  # Zmeia
#   "星辰"  # Zvezda
# }