southern_group = {
    graphical_culture = westerngfx
    EDG_gascone = {
        primary = OCC
        country = {
            free_policy = 1
        }
        province = {
            local_defensiveness = 0.1
			local_development_cost = -0.1
			local_governing_cost = -0.1
        }
        dynasty_names = {
            "de Bar"  # de Bar
            "d'Albert"  # d'Albert
            "d'Escoubleau"  # d'Escoubleau
            "de Neufville"  # de Neufville
            "di Castello"  # di Castello
            # "卡洛뿯½e"  # 
            # "¿½利뿯½e塔"  # 
            # "伊格尼뿯½e"  # 
            # "桑乔" #
            # "뿯½R¿½뿯½N" #
            # "뿯½R里뿯½l第" #
            # "朱¿½佩" #
        }
        male_names = {
            "François"  # Fran뿯½ï¿½ois
            "Jean"  # Jean
            "Artur"  # Artur
            "Pierre"  # Pierre
            "Henri"  # Henri
            "Charles"  # Charles
            "Gilles"  # Gilles
            "Richard"  # Richard
            "Corentin^"  # Corentin
            "Deniel"  # Deniel
            # "뿯½b扎尔"
            # "뿡½ï¿½吉奥"
            # "¿½克"
            # "洛伦佐"
            # "뿯½ï¿½昂죯½u多"
            # "欧죯½w죯½u"
            # "欧뿯½ï¿½尼죯½u"
            # "欧里뿯½N"
            # "欧兰¿½"
            # "뿯½R兹卡"
            # "戈尔卡"
            # "伊戈尔"
            # "洛뿯½R"
        }
        female_names = {
            "Aedoc"  # Aedoc
            "Aeluit"  # Aeluit
            "Aelwyd"  # Aelwyd
            "Agnes"  # Agnes
            "Alana"  # Alana
            "Alis"  # Alis
            "Anne"  # Anne
            "Claudine"  # Claudine
            # "伊뿯½ï¿½¿½뿯½b"  # 
            # "뿡½ï¿½琳娜"
            # "뿡½ï¿½米利뿯½N"
        }
    }
    EDG_languedoc = {
        primary = OCC
        country = {
            free_policy = 1
        }
        province = {
            local_defensiveness = 0.1
			local_development_cost = -0.1
			local_governing_cost = -0.1
        }
    }
    EDG_province = {
        primary = OCC
        country = {
            free_policy = 1
        }
        province = {
            local_defensiveness = 0.1
			local_development_cost = -0.1
			local_governing_cost = -0.1
        }
    }
    EDG_lemonsin = {
        primary = OCC
        country = {
            free_policy = 1
        }
        province = {
            local_defensiveness = 0.1
			local_development_cost = -0.1
			local_governing_cost = -0.1
        }
    }

    EDG_auvernhat = {
        primary = OCC
        country = {
            free_policy = 1
        }
        province = {
            local_defensiveness = 0.1
			local_development_cost = -0.1
			local_governing_cost = -0.1
        }
    }
    EDG_alps = {
        primary = OCC
        country = {
            free_policy = 1
        }
        province = {
            local_defensiveness = 0.1
			local_development_cost = -0.1
			local_governing_cost = -0.1
        }
    }
    EDG_corsica_occ = {
        primary = OCC
    }
    EDG_apls_occ = {
        primary = OCC
    }
    EDG_basque_occ = {
        primary = BSK
    }
    EDG_katalan_occ = {
        primary = OCC
    }
    EDG_valencia_occ = {
        primary = OCC
    }
    EDG_aragon_occ = {
        primary = OCC
    }
    EDG_lonbardy_occ = {
        primary = OCC
    }
    EDG_italie_occ = {
        primary = OCC
    }
    EDG_naples_occ = {
        primary = OCC
    }
    EDG_sisily_occ = {
        primary = OCC
    }
}