Rom = {
	graphical_culture = indiangfx
	EDG_rom_culture = {
		primary = DMR
		country = {
			free_policy = 1
			possible_policy = 1
		}
		province = {
			local_unrest = -1
			local_development_cost = -0.1
			local_governing_cost = -0.1
		}
		male_names = {
			"亚诺罗"
			"阿尔菲"
			"彼得"
			"亚历山大"
			"维克托"
			"伊凡"
			"阿列克谢"
			"乔治"
			"安德烈"
			"米希"
			"尼古拉"
		}
		female_names = {
			"阿加莎"
			"叶卡捷琳娜"
			"凯瑟琳"
			"伊丽莎白"
			"安娜"
			"玛丽亚"
			"海伦"
		}
		dynasty_names = {
			"托尔斯泰"
			"图罗夫"
			"柳拜"
			"法焦尔"
			"拉夫罗夫"
			"纳雷什金"
			"罗曼诺夫"
		}
	}
	EDG_rom_rus_culture = {
		country = {
			free_policy = 1
			possible_policy = 1
		}
		province = {
			local_unrest = -2
			local_development_cost = -0.1
			local_governing_cost = -0.1
		}
		male_names = {
			"亚诺罗"
			"阿尔菲"
			"彼得"
			"亚历山大"
			"维克托"
			"伊凡"
			"阿列克谢"
			"乔治"
			"安德烈"
			"米希"
			"尼古拉"
		}
		female_names = {
			"阿加莎"
			"叶卡捷琳娜"
			"凯瑟琳"
			"伊丽莎白"
			"安娜"
			"玛丽亚"
			"海伦"
		}
		dynasty_names = {
			"托尔斯泰"
			"图罗夫"
			"柳拜"
			"法焦尔"
			"拉夫罗夫"
			"纳雷什金"
			"罗曼诺夫"
		}
	}
}
