iranian	= {
	EDG_bactrian_culture = {
		primary = BAC
		dynasty_names = {
			"阿吉德"
			"安提帕特"
			"吕西马科斯"
			"安提戈"
			"塞琉库"
			"托勒迷"
			"庇西斯特拉图"
			"戴奥尼修斯"
			"庇西斯特拉图"
			"阿尔克迈翁"
			"狄奥尼西奥斯"
			"库普赛罗斯"
			"斐冬"
		}
		male_names = {
			"德米特里"
			"米南德"
			"那迦犀那"
  			"柏拉图"
  			"欧几里得"
  			"普鲁塔克"
  			"狄奥多罗斯"
  			"希罗"
  			"希罗多德"
  			"阿拉图斯"
  			"欧多克苏斯"
  			"埃拉托斯特尼"
  			"阿基米德"
  			"达摩克利斯"
  			"希波克拉底"
  			"菲尔多西"
  			"萨迪"
  			"鲁达基"
  			"哈菲兹"
  			"沙普尔"
  			"米特里达梯"
  			"毕鲁尼"
  			"阿里斯塔克斯"
  			"阿加托克利斯"
  			"客蒙"
  			"安条克"
			"达摩克利斯"
		}
		female_names = {
			"罗斯安娜"
			"帕吕萨蒂斯"
			"克丽奥菲丝"
			"西娜妮"
			"欧律狄刻"
			"阿帕玛"
			"阿加托克莉娅"
			"萨福"
			"狄奥多拉"
			"卡珊德拉"
			"阿妮欧迪丝"
			"阿斯帕西亚"
			"利西斯特拉塔"
			"安娜"
		}
	}
}

byzantine = {
	EDG_greco_bactrian_culture = {
		dynasty_names = {
			"阿吉德"
			"安提帕特"
			"吕西马科斯"
			"安提柯"
			"塞琉古"
			"托勒密"
			"阿加托克利斯"
			"庇西斯特拉图"
			"戴奥尼修斯"
			"庇西斯特拉图"
			"阿尔克迈翁"
			"狄奥尼西奥斯"
			"库普赛罗斯"
			"斐冬"
		}
		male_names = {
			"德米特里"
			"米南德"
			"那迦犀那"
  			"柏拉图"
  			"欧几里得"
  			"普鲁塔克"
  			"狄奥多罗斯"
  			"希罗"
  			"希罗多德"
  			"阿拉图斯"
  			"欧多克苏斯"
  			"埃拉托斯特尼"
  			"阿基米德"
  			"达摩克利斯"
  			"希波克拉底"
  			"菲尔多西"
  			"萨迪"
  			"鲁达基"
  			"哈菲兹"
  			"鲁米"
  			"毕鲁尼"
  			"阿里斯塔克斯"
  			"阿加托克利斯"
  			"客蒙"
  			"安条克"
			"达摩克利斯"
		}
		female_names = {
			"罗斯安娜"
			"帕吕萨蒂斯"
			"克丽奥菲丝"
			"西娜妮"
			"欧律狄刻"
			"阿帕玛"
			"阿加托克莉娅"
			"萨福"
			"狄奥多拉"
			"卡珊德拉"
			"阿妮欧迪丝"
			"阿斯帕西亚"
			"利西斯特拉塔"
			"安娜"
		}
	}
}