graphical_culture = muslimgfx
color = {
  97
  209
  251
}
historical_score = 600
revolutionary_colors = {
  10
  0
  5
}
historical_idea_groups = {
  defensive_ideas
  religious_ideas
  offensive_ideas
  trade_ideas
  spy_ideas
  economic_ideas
  diplomatic_ideas
  administrative_ideas
}
historical_units = {
  persian_footsoldier
  persian_cavalry_charge
  persian_shamshir
  qizilbash_cavalry_unit
  tofongchis_musketeer
  topchis_artillery
  afsharid_reformed
  afsharid_reformed_infantry
  muslim_mass_infantry
  muslim_dragoon
  persian_rifle
}
monarch_names = {
  "伊斯坎德尔 #0" = 50 	# Tamâshp #0
  "伊斯坎德尔 帕尔维兹 #0" = 10 	# Mohammad Kodabânda #0
  "伊斯坎德尔 海达尔 #0" = 30 	# 'Abbâs #0
  "玛里亚姆 #0" = 30 	# Maryam #0
  "帕尔文 #0" = 30 	# Maryam #0
  "玛汗 #0" = 30 	# Maryam #0
  "马兹达克 #0" = 30 	# Maryam #0
  "玛兹丹 #0" = 30 	# Maryam #0
  "马齐亚尔 #0" = 30 	# Maryam #0
  "梅赫拉 #0" = 30 	# Maryam #0
  "梅赫亚尔 #0" = 30 	# Maryam #0
  "马努切尔 #0" = 30 	# Maryam #0
  "梅赫达 #0" = 30 	# Maryam #0
  "马兹班 #0" = 30 	# Maryam #0
  "梅赫扎德 #0" = 30 	# Maryam #0
  "米尔扎 #0" = 30 	# Maryam #0
  "奥尔玛兹德 #0" = 30 	# Maryam #0
  "帕尔萨 #0" = 30 	# Maryam #0
  "帕尔维兹 #0" = 30 	# Maryam #0
  "帕亚姆 #0" = 30 	# Maryam #0
  "佩迪姆 #0" = 30 	# Maryam #0
  "佩曼 #0" = 30 	# Maryam #0
  "皮鲁兹 #0" = 30 	# Maryam #0
  "普里亚 #0" = 30 	# Maryam #0
  "普亚 #0" = 30 	# Maryam #0
  "普彦 #0" = 30 	# Maryam #0
  "阿尔伯兹 #0" = 30 	# Joneid #0
  "奥尔玛兹德 海达尔 #0" = 30 	# Haidar #0
  "阿尔伯兹 奥尔玛兹德 #0" = 30 	# Ismâ'îl #0
  "泰安 #0" = 15 	# Safi #0
  "卡夫 #0" = 20 	# Solaymân #0
  "贾南 #0" = 10 	# Hosayn #0
  "艾文 #0 沙" = 10 	# Nâder #0 Shâh
  "潘泰亚 #0 沙" = 10 	# 'Âdel #0 Shâh
  "卡万 #0" = 10 	# Ebrâhim #0
  "罗赞 #0" = 10 	# Shâh Rukh #0
  "纳迪尔 奥尔玛兹德 #0" = 5 	# Nâder Mirza #0
  "卡里姆 #0 汗" = 10 	# Karim #0 Khân
  "阿布勒 法特赫 #0" = 10 	# Abu'l Fath #0
  "巴迪亚 #0" = 10 	# Mohammad Ali #0
  "雷丁 #0" = 10 	# Mohammad Sâdiq #0
  "阿拉格希 #0" = 10 	# 'Ali Morâd #0
  "贾法尔 #0" = 10 	# Ja'far #0
  "卢图 #0" = 10 	# Loft Ali #0
  "阿迦 #0" = 10 	# Aga Muhammad #0
  "萨迪克 #0" = 10 	# Fath Alî #0
  "纳吉姆 #0" = 30 	# Najm-e #0
  "阿赫马德 扎法尔 #0" = 30 	# Ahmad #0
  "扎法尔 #0" = 30 	# Hatem #0
  "纳西尔扎德 #0" = 30 	# Shahqoli #0
  "帕拉斯图 #0" = 30 	# Rajab Ali #0
  "法拉扎拉 #0" = 30 	# Farajollah #0
  "阿曼诺拉赫 #0" = 30 	# Amanollah #0
  "努希 #0" = 30 	# Ebrahim #0
  "纳希德 #0" = 30 	# Ali #0
  "阿拉海尔 #0" = 30 	# Allahyar #0
  "伊斯坎德尔 玛尼哲 #0" = 30 	# Abdol #0
  "哈米德 #0" = 30 	# Hamid #0
  "法利德 #0" = 30 	# Farid #0
  "阿提亚 #0" = 30 	# Atiya #0
  "帕里 #0" = 30 	# Pari #0
  "海尔 帕米达 #0" = 30 	# Khayr al-Nisa #0
  "塔吉鲁 #0" = 30 	# Tajlu #0
  "迪拉拉姆 #0" = 30 	# Dilaram #0
  "沙赫巴努 #0" = 30 	# Shahbanu #0
  "拉齐亚 #0" = 30 	# Razia #0
  "大卫 #0" = 10 	# Tamâshp #0
}
leader_names = {
  "萨比利"  # Sabiri
  "贾利利"  # Jalili
  "阿齐兹"  # Azizi
  "沙希"  # Shahy
  "代伊"  # Daei
  "卡斋"  # Qazai
  "达尔万德"  # Dalwand
  "阿赫拉里"  # Ahrari
  "法蒂米"  # Fatemi
  "萨比特"  # Sabet
  "安萨里"  # Ansari
  
  "伊斯坎德尔"  # Sabiri
  "普彦"  # Jalili
  "普里亚"  # Azizi
  "帕尔维兹"  # Shahy
  "帕亚姆"  # Daei
  "帕尔萨"  # Qazai
  "米拉德"  # Dalwand
  "梅赫扎德"  # Ahrari
  "马兹班"  # Fatemi
  "梅赫达"  # Sabet
  "马汉"  # Ansari
  
  "霍塔克"  # Hotaki
  "塔拉基"  # Taraki
  "阿敏"  # Amin
  "卡尔迈勒"  # Karmal
  "纳吉布拉"  # Najibullah
  "拉赫曼"  # Rahman
  "加奇"  # Ghazi
  "艾哈迈德"  # Ahmad
  "卡迪尔"  # Qadir
}
ship_names = {
  "阿巴图尔"  # Abathur
  "隐秘的亚当"  # Adamn Kasia
  "愤怒之魔"  # Aesma Daeva
  "阿加斯"  # Agas
  "阿赫里曼"  # Ahriman
  "阿胡拉"  # Ahura
  "阿胡拉·马兹达"  # Ahura Mazda
  "阿胡拉尼"  # Ahurani
  "雅利安曼"  # Airyaman
  "邪念"  # Aka Manah
  "阿拉丁"  # Aladdin
  "阿拉图姆"  # Allatum
  "阿马沙斯潘"  # Amashaspan
  "不死"  # Ameratat
  "六大天使"  # Amesha Spentas
  "安娜希塔"  # Anahita
  "安哥拉曼纽"  # Angra Mainyu
  "祆教长老会"  # Anjuman
  "水之子"  # Apam-natat
  "阿帕奥萨"  # Apaosa
  "阿雷德维"  # Aredvi
  "阿里什塔特"  # Arishtat
  "阿尔麦蒂"  # Armaiti
  "阿尔沙克"  # Arsaces
  "杰出真理"  # Asha vahista
  "苍穹"  # Asman
  "溶骨者"  # Asto Vidatu
  "正义者"  # Astvat-Ereta
  "圣火"  # Atar
  "恶龙"  # Azi Dahaka
  "薄迦"  # Baga
  "巴赫拉姆"  # Bahram
  "布里伽斯"  # Burijas
  "布什雅斯塔"  # Bushyasta
  "布雅斯塔"  # Buyasta
  "卡姆罗斯"  # Camros
  "正信"  # Daena
  "代伐"  # Daevas
  "阿哈卡"  # Ahaka
  "达哈卡"  # Dahhak
  "德纳山"  # Dena
  "战乱之魔"  # Dev
  "迪维"  # Diwe
  "邪恶"  # Drug
  "德尔瓦斯帕"  # Drvaspa
  "辉煌的创造"  # Frashegird
  "佛拉瓦奇"  # Fravashis
  "甘达雷瓦"  # Gandarewa
  "牛角树"  # Gao-kerena
  "加约玛德"  # Gayomard
  "加约玛特"  # Gayomart
  "戈古斯-泰森"  # Geus-Tasan
  "戈古斯-乌万"  # Geus-Urvan
  "豪麻"  # Haoma
  "胡尔瓦塔特"  # Haurvatat
  "凤凰"  # Humay
  "赫瓦尔"  # Hvar
  "赫瓦勒赫沙埃塔"  # Hvarekhshaeta
  "因达尔"  # Indar
  "因陀罗"  # Indra
  "伊扎"  # Izha
  "贾姆希德"  # Jamshid
  "杰"  # Jeh
  "凯施皮特"  # Karshipta
  "迦毗"  # Kavi
  "哈喇"  # Khara
  "赫沙特拉·瓦伊里亚"  # Khshathra vairya
  "坤德乌"  # Kundrav
  "马赫"  # Mah
  "梅尔"  # Mahre
  "马里亚纳格"  # Mahrianag
  "马努"  # Manu
  "玛努切赫尔"  # Manuchihir
  "孟卯"  # Mao
  "马希雅妮"  # Mashyane
  "玛夏"  # Mashye
  "马茹"  # Menog
  "密特拉"  # Mithra
  "南尤桑哈"  # Nairyosangha
  "贪婪"  # Nanghaithya
  "捏瑞桑"  # Neriosang
  "欧马兹特"  # Ormazd
  "派里斯"  # Peris
  "俾什达迪诸王"  # Peshdadians
  "拉皮斯温"  # Rapithwin
  "拉什努"  # Rashnu
  "鲁斯塔姆"  # Rustam
  "萨尤拉"  # Saurva
  "思摩夫"  # Simurgh
  "圣灵"  # Spenta Mainyu
  "斯罗萨"  # Sraosa
  "斯劳思"  # Srosh
  "塔维奇"  # Tawrich
  "图纳帕"  # Thunaupa
  "提斯特拉"  # Tistrya
  "图什纳玛塔"  # Tushnamatay
  "瓦南特"  # Vanant
  "伐他"  # Vata
  "乌鲁斯拉格纳"  # Verethragna
  "正念"  # Vohu Manah
  "沃卢萨卡沙"  # Vouruskasha
  "亚姆"  # Yam
  "亚什特"  # Yasht
  "亚赞塔"  # Yazata
  "雅兹迪"  # Yezidi
  "亚马"  # Yima
  "扎里"  # Zal
  "大地"  # Zam
  "大自然母亲"  # Zam-Armatay
  "查拉图斯特拉"  # Zarathustra
  "衰老之魔"  # Zarich
  "赞德-阿维斯塔"  # Zend-Avesta
  "祖尔万"  # Zurvan
}