graphical_culture = muslimgfx
color = {
  114
  157
  177
}
revolutionary_colors = {
  125
  120
  71
}
historical_idea_groups = {
  maritime_ideas
  defensive_ideas
  religious_ideas
  trade_ideas
  offensive_ideas
  administrative_ideas
  economic_ideas
  expansion_ideas
}
historical_units = {
  mamluk_archer
  mamluk_cavalry_charge
  mamluk_duel
  mamluk_musket_charge
  muslim_mass_infantry
  muslim_dragoon
  ali_bey_reformed_infantry
}
monarch_names = {
  "伊亚苏 #0" = 60 	# Iyâsû #0
  "塔克拉 海马诺特 #0" = 60 	# Taqla Hâymânôt #0
  "所罗门 #2" = 40 	# Salômôn #2
  "约翰内斯 #0" = 40 	# Yôhannes #0
  "海兹克亚斯 #0" = 40 	# Hezqeyâs #0
  "札拉 雅各布 #0" = 20 	# Zar'a Yâqob #0
  "贝达 马里亚姆 #1" = 20 	# Ba'eda Mâryâm #1
  "康斯坦丁诺斯 #3" = 20 	# Quastantînôs #3
  "阿姆达 塞尤恩 #1" = 20 	# 'Amda Seyôn #1
  "纳奥德 #0" = 20 	# Nâ'ôd #0
  "勒布纳 丹加尔 #0" = 20 	# Lebna Dengel #0
  "格劳德沃斯 #0" = 20 	# Galâwdêwôs #0
  "米纳斯 #0" = 20 	# Mînâs #0
  "萨尔撒 丹加尔 #0" = 20 	# Sarsa Dengel #0
  "雅各布 #0" = 20 	# Yâ'qob #0
  "苏塞尼约斯 #0" = 20 	# Sûsenyôs #0
  "法西利德斯 #0" = 20 	# Fâsîladas #0
  "特沃弗罗斯 #0" = 20 	# Têwôflôs #0
  "约斯托斯 #0" = 20 	# Yôstôs #0
  "约纳斯 #0" = 20 	# Yônas #0
  "达维特 #0" = 20 	# Dâwît #0
  "阿姆萨 吉约吉斯 #0" = 20 	# 'Amsa Gîyôrgîs #0
  "特克勒 吉约吉斯 #0" = 20 	# Tuqla Gîyôrgîs #0
  "德梅特罗斯 #0" = 20 	# Demetros #0
  "吉约吉斯 #0" = 20 	# Gîyôrgîs #0
  "非克托尔 #0" = 5 	# Fiqtor #0
  "米纳斯 #0" = 5 	# Menas #0
  "马科斯 #0" = 5 	# Marqos #0
  "哈马马 #0" = 5 	# Hamalmal #0
  "萨加 克里斯托 #0" = 5 	# Saga Krestos #0
  "马尔塔 克里斯托 #0" = 5 	# Malta Krestos #0
  "法西尔 #0" = 5 	# Fâsîl #0
  "恩德雷亚斯 #1" = 1 	# 'Endreyâs #1
  "以撒 #1" = 1 	# Yeshaq #1
  "米海尔 #0" = 0 	# Mika'el #0
  "阿姆达 塞尤恩 #0" = 0 	# Amda Seyon #0
  "安特纳特沃斯 #0" = 0 	# Antenatewos #0
  "维尔德 吉约吉斯 #0" = 0 	# Welde Giyorgis #0
  "米海尔 赛胡 #0" = 0 	# Mika'el Sehul #0
  "格索 #0" = 0 	# Gusho #0
  "文德 贝沃塞 #0" = 0 	# Wand Bewossen #0
  "海尔 #0" = 0 	# Haile #0
  "沃尔达 加巴雷尔 #0" = 0 	# Wolda Gabrael #0
  "阿贝巴 #0" = -1 	# Abeba #0
  "哈格斯 #0" = -1 	# Hagos #0
  "特纳格内 #0" = -1 	# Tenagne #0
}
leader_names = {
  "巴伊萨" 	# Bayisa
  "德莱杰" 	# Dereje
  "阿姆博" 	# Ambo
  "阿斯雷斯" 	# Asres
  "瓦米" 	# Wami
  "埃塞特" 	# Eshete
  "埃扎纳" 	# Ezana
  "埃尤布" 	# Eyob
  "阿斯法乌" 	# Asfaw
  "德格费" 	# Degife
  "安吞"  # Ali
  "埃巴克"  # Aybak
  "拜巴尔斯"  # Baibars
  "贝伊"  # Bay
  "贝伊"  # Bey
  "不花"  # Bugha
  "伊纳勒"  # Inâl
  "坎苏尔"  # Kansur
  "赛福鼎"  # Sayfuddin
  "赞吉"  # Zangi
}
ship_names = {
  "约迪特" 	# Yodit
  "绍阿" 	# Shewa
  "马拉·塔克拉" 	# Mara Takla
  "拉利贝拉" 	# Lalibela
  "耶库诺·阿姆拉克" 	# Yekuno Amlak
  "提格雷" 	# Tigray
  "塔塔杜姆" 	# Tatadum
  "塞尤姆" 	# Seyum
  "克杜斯·哈尔贝" 	# Kedus Harbe
  "纳阿库艾托·拉阿布" 	# Na'akueto La'ab
  "耶特巴拉克" 	# Yetbarak
  "宰希尔·巴尔库克"  # Zaher Barqooq
  "法拉格·本·巴尔库克"  # Farag Ben Barqooq
  "本·巴尔库克"  # Ben Barqooq
  "穆贾希德·谢赫"  # Muyaid Sheikh
  "阿曼·穆贾希德"  # Ahmen Muyaid
  "宰希尔·鞑靼"  # Zaher Tatar
  "纳赛尔·巴鲁迪"  # Nasser Muhamed
  "阿什拉夫·巴尔斯拜"  # Ashraf Barsbay
  "阿齐兹·加马尔"  # Aziz Gamal
  "尼罗河"  # Nahr an-Nil
  "法拉菲拉"  # Al-Farafirah
  "达赫莱"  # Ad-Däkhilah
  "哈里杰"  # Al-Kharijah
  "安吞"  # Al-Ali
  "巴赫里耶"  # Al-Bahriyah
  "至慈者"  # Rahman
  "特慈者"  # Rahim
  "君王"  # Malik
  "至圣者"  # Quddus
  "安宁者"  # Salam
  "保证者"  # Mu'min
  "守护者"  # Muhaymin
  "权能者"  # Aziz
  "大能者"  # Jabbar
  "广博者"  # Mutakabbir
  "创世主"  # Khaliq
  "立法者"  # Bari
  "塑形者"  # Musawwir
  "至恕者"  # Ghaffar
  "征服者"  # Qahhar
  "赐福者"  # Wahhab
  "供给者"  # Razzaq
  "开启者"  # Fattah
  "全知者"  # Alim
  "遏止者"  # Qabid
  "宽宏者"  # Basit
  "贬谪者"  # Khafid
  "擢升者"  # Rafi
  "赐予荣耀者"  # Mu'izz
  "施予耻辱者"  # Mudhill
  "全听者"  # Sami
  "全视者"  # Basir
  "仲裁者"  # Hakam
  "正义"  # Adl
}