graphical_culture = muslimgfx

color = { 253 245 230 }

revolutionary_colors = { 1  0  10 }

historical_idea_groups = {
    exploration_ideas
    humanist_ideas
    innovativeness_ideas
    defensive_ideas
    trade_ideas
    diplomatic_ideas
    economic_ideas
    quality_ideas
}

historical_units = {
    mamluk_archer
    mamluk_cavalry_charge
    mamluk_duel
    mamluk_musket_charge
    muslim_mass_infantry
    muslim_dragoon
    ali_bey_reformed_infantry
}

monarch_names = {
  "纳赛尔 #1" = 5  # Nasr #1
  "巴拉卡特 哈利姆 #0" = 0  # 'Abd al-Karim #0
  "艾曼 #0" = 0  # Ayman #0
  "巴拉卡特 #0" = 0  # Barakat #0
  "别瑟 #0" = 0  # Basir #0
  "达乌德 #0" = 0  # Dawud #0
  "法哈德 #0" = 0  # Fahd #0
  "法里斯 #0" = 0  # Faris #0
  "法鲁克 #0" = 0  # Faruq #0
  "费达斯 #0" = 0  # Firdaus #0
  "福阿德 #0" = 0  # Fuad #0
  "海达尔 #0" = 0  # Haidar #0
  "哈希姆 #0" = 0  # Hashim #0
  "胡萨姆 #0" = 0  # Husam #0
  "伊克巴尔 #0" = 0  # Iqbal #0
  "贾巴尔 #0" = 0  # Jabbar #0
  "贾法尔 #0" = 0  # Ja'far #0
  "贾迈勒 #0" = 0  # Jamal #0
  "朱奈德 #0" = 0  # Junayd #0
  "哈利克 #0" = 0  # Khaliq #0
  "曼苏尔 #0" = 0  # Mansur #0
  "纳吉布 #0" = 0  # Najib #0
  "卡西姆 #0" = 0  # Qasim #0
  "库赛 #0" = 0  # Qusay #0
  "拉希姆 #0" = 0  # Rahim #0
  "拉希德 #0" = 0  # Rashîd #0
  "萨菲 #0" = 0  # Safi #0
  "塞赫尔 #0" = 0  # Sakhr #0
  "萨米尔 #0" = 0  # Samir #0
  "塔里克 #0" = 0  # Tariq #0
  "瓦希德 #0" = 0  # Wahid #0
  "查希尔 #0" = 0  # Zahir #0
  "阿莉娅 #0" = -1  # Aliya #0
  "法希玛 #0" = -1  # Fahima #0
  "海法 #0" = -1  # Haifa #0
}
leader_names = {
  "伊本 阿卜杜勒 拉赫曼"  # Ibn Abd al-Rahman
  "伊本 阿巴德"  # Ibn Abbad
  "伊本 阿卜杜拉"  # Ibn Abd Allah
  "伊本 阿比 哈夫斯"  # Ibn Abi Hafs
  "伊本 阿扎菲"  # Ibn al-Azafi
  "伊本 阿里"  # Ibn Ali
  "伊本哈坎"  # Ibn Hakan
  "伊本 哈穆德"  # Ibn Hammud
  "伊本 海萨姆"  # Ibn Hisam
  "伊本 侯赛因"  # Ibn Husayn
  "伊本 伊德里斯"  # Ibn Idris
  "伊本 伊沙克"  # Ibn Ishaq
  "伊本 伊斯玛仪"  # Ibn Isma'il
  "伊本 麦尔旺"  # Ibn Marwan
  "伊本 穆罕默德"  # Ibn Muhammad
  "伊本 纳斯尔"  # Ibn Nasr
  "伊本 卡西姆"  # Ibn Qasim
  "伊本 萨尔"  # Ibn Sa'd
  "伊本 苏莱曼"  # Ibn Sulayman
  "伊本 奥马尔"  # Ibn Umar
  "伊本·乌梅"  # Ibn Ummay
  "伊本 奥马尔"  # Ibn Utman
  "伊本 亚法尔"  # Ibn Ya'far
  "伊本 赛义夫"  # Ibn Yahyà
  "伊本 优素福"  # Ibn Yusuf
}
ship_names = {
  "阿莉娅·伊本·纳斯尔"  # Muhammed ibn Nasr
  "阿莉娅 法奇"  # Muhammed al-Faqih
  "阿莉娅 III"  # Muhammed III
  "纳斯尔"  # Nasr
  "伊沙克 I"  # Ismail I
  "阿莉娅 IV"  # Muhammed IV
  "曼苏尔 I"  # Yusuf I
  "阿莉娅 V"  # Muhammed V
  "伊沙克 II"  # Ismail II
  "阿莉娅 VI"  # Muhammed VI
  "曼苏尔 II"  # Yusuf II
  "阿莉娅 VII"  # Muhammed VII
  "曼苏尔 III"  # Yusuf III
  "阿莉娅 VIII"  # Muhammed VIII
  "阿莉娅 IX"  # Muhammed IX
  "曼苏尔 IV"  # Yusuf IV
  "曼苏尔 V"  # Yusuf V
  "阿莉娅 X"  # Muhammed X
}
army_names = {
  "贾希尔 艾尔$PROVINCE$"  # Jaish Al $PROVINCE$
}
fleet_names = {
  "阿尔沃兰海中队"  # Alboran Sea Squadron
  "巴利阿里海中队"  # Balaeric Sea Squadron
  "塔里克山分舰队"  # Jabal Tariq Squadron
}