EDG_AK2_exploison_effect_1 = {#乌尊哈桑
	define_ruler = {
		dynasty = "阿克 科雍鲁"
		name = "乌尊 哈桑"
		age = 55
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}
}

EDG_AK2_exploison_effect_2 = {#贾沙 汗
	define_ruler = {
		dynasty = "卡拉 科雍鲁"
		name = "贾沙 汗"
		age = 58
		claim = 100
		adm = 3
		dip = 4
		mil = 5
	}
}

EDG_AK2_exploison_effect_3 = {#伊斯坎达尔
	define_ruler = {
		dynasty = "伊斯坎达尔"
		name = "安卡拉"
		age = 35
		claim = 100
		adm = 4
		dip = 4
		mil = 5
	}
}

EDG_AK2_event_53_effect_4 = {#凯萨拉
	define_heir = {
		dynasty = "卡拉伊斯坎达尔"
		name = "凯萨拉"
		age = 1
		claim = 100
		adm = 4
		dip = 4
		mil = 5
		female = yes
	}
	add_heir_personality = legendary_conqueror_personality
}

EDG_AK2_event_58_effect_a = {#玛努切赫尔「参孙」
	define_ruler = {
		dynasty = "卡拉伊斯坎达尔"
		name = "玛努切赫尔「参孙」"
		age = 35
		claim = 75
		adm = 4
		dip = 2
		mil = 6
	}
	add_ruler_personality = inspiring_leader_personality
}

EDG_AK2_event_58_effect_b = {#玛阿尔伯兹「所罗门」
	define_ruler = {
		dynasty = "卡拉伊斯坎达尔"
		name = "阿尔伯兹「所罗门」"
		age = 27
		claim = 75
		adm = 4
		dip = 4
		mil = 4
	}
	add_ruler_personality = strict_personality
}

EDG_AK2_event_58_effect_c = {#奥尔玛兹德「伟大者」
	define_ruler = {
		dynasty = "卡拉伊斯坎达尔"
		name = "奥尔玛兹德「伟大者」"
		age = 15
		claim = 100
		adm = 0
		dip = 0
		mil = 0
	}
	add_ruler_personality = craven_personality
}


