
EDG_flavor_LIT_1_a_effect = {
  define_general = {
    name = "Kazimierz Jagiellon"
    shock = 3
    fire = 3
    manuever = 3
    siege = 1
  }
}
EDG_flavor_LIT_1_c_effect = {
	define_ruler = {
    name = "Kazimierz IV"
		dynasty = "Jagiellon"
		adm = 3
		dip = 3
		mil = 5
		age = 17
		claim = 95
	}
}
EDG_flavor_LIT_9_a_effect = {
  define_advisor = {
    type = treasurer
    name = "Algirdas Radziwill"
    skill = 2
    cost_multiplier = 0.25
    culture = ROOT
  }
}
EDG_flavor_LIT_9_c_effect = {
	define_ruler = {
    name = "Algirdas I"
		dynasty = "Radziwill"
		adm = 3
		dip = 5
		mil = 2
		age = 34
		claim = 95
	}
}
EDG_flavor_FYM_205_aa_effect = {
	define_general = {
	  name = "Baybars 'the Flame'"
	  shock = 3
	  fire = 5
	  manuever = 2
	  siege = 2
	}
}
EDG_flavor_FYM_205_bb_effect = {
	define_advisor = {
	  type = army_reformer
	  name = "Baybars 'the Flame'"
	  skill = 3
	  cost_multiplier = 0.25
	  culture = ROOT
	}
}
EDG_flavor_FYM_210_aa_effect = {
	define_general = {
	  name = "Timurtash"
	  shock = 3
	  fire = 4
	  manuever = 3
	  siege = 2
	}
}
EDG_flavor_FYM_210_bb_effect = {
	define_advisor = {
	  type = army_reformer
	  name = "Timurtash"
	  skill = 3
	  cost_multiplier = 0.25
	  culture = ROOT
	}
}
EDG_flavorSHY_1_a_effect = {
	define_heir = {
	  name = "Muhammad Shaybani"
	  dynasty = ROOT
		claim = 95
		adm = 5
		dip = 3
		mil = 6
		age = 17
		
	}
}
NYAB_KAZ_107_a_effect = {
	define_heir = {
		name = "Nawruz Temür"
		monarch_name = "Nawruz Temür I 'the Lawgiver'"
		dynasty = ROOT
		claim = 95
		adm = 5
		dip = 4
		mil = 6
		age = 7
		
	}
}
EDG_flavor_TBR_0_A_effect = {
	define_ruler = {
    	name = "Jahan Shah"
		dynasty = "Bahadur"
		adm = 5
		dip = 4
		mil = 5
		age = 24
		claim = 95
	}
	add_ruler_personality = bold_fighter_personality
}
EDG_flavor_TBR_0_B_effect = {
	define_ruler = {
    	name = "Jahan Shah"
		dynasty = "Bahadur"
		adm = 5
		dip = 4
		mil = 5
		age = 24
		claim = 95
	}
	add_ruler_personality = bold_fighter_personality
	define_ruler_to_general = {
		type = general
		fire = 4
		shock = 4
		manuever = 4
		siege = 2
		death_date = 1500.11.24
	}
}