EDG_AK2_exploison_effect_1 = {#乌尊哈桑
	define_ruler = {
		dynasty = "Aq Qoyunlu"
		name = "Uzun Hasan"
		age = 55
		claim = 100
		adm = 4
		dip = 5
		mil = 6
	}
}

EDG_AK2_exploison_effect_2 = {#贾沙 汗
	define_ruler = {
		dynasty = "Qara Qoyunlu"
		name = "Jashar Khan"
		age = 58
		claim = 100
		adm = 3
		dip = 4
		mil = 5
	}
}

EDG_AK2_exploison_effect_3 = {#伊斯坎达尔
	define_ruler = {
		dynasty = "Iskandar"
		name = "Ankara"
		age = 35
		claim = 100
		adm = 4
		dip = 4
		mil = 5
	}
}

EDG_AK2_event_53_effect_4 = {#凯萨拉
	define_heir = {
		dynasty = "Qara Iskandar"
		name = "Kaisara"
		age = 1
		claim = 100
		adm = 4
		dip = 4
		mil = 5
		female = yes
	}
	add_heir_personality = legendary_conqueror_personality
}

EDG_AK2_event_58_effect_a = {#玛努切赫尔「参孙」
	define_ruler = {
		dynasty = "Qara Iskandar"
		name = "Manuchehr 'Samson'"
		age = 35
		claim = 75
		adm = 4
		dip = 2
		mil = 6
	}
	add_ruler_personality = inspiring_leader_personality
}

EDG_AK2_event_58_effect_b = {#玛阿尔伯兹「所罗门」
	define_ruler = {
		dynasty = "Qara Iskandar"
		name = "Alborz 'Solomon'"
		age = 27
		claim = 75
		adm = 4
		dip = 4
		mil = 4
	}
	add_ruler_personality = strict_personality
}

EDG_AK2_event_58_effect_c = {#奥尔玛兹德「伟大者」
	define_ruler = {
		dynasty = "Qara Iskandar"
		name = "Ormazd 'the Great'"
		age = 15
		claim = 100
		adm = 0
		dip = 0
		mil = 0
	}
	add_ruler_personality = craven_personality
}


